<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='基于AUR的安装是没什么难度了，主要安装后会出各种问题，还有选不同的包的影响。
官方的wiki上推荐安装deepin-wine-tim，基于wine和最新版的tim。安装后存在qq密码每次都要输入的问题（201804测试没有此问题，但还是不太稳定，2018年因为wine的更新导致挂了两次只能回退）。
更推荐使用的deepin.com.qq.office，基于deepin-wine，配置好了比较稳定。
安装步骤 安装  yaourt -S deepin.com.qq.office
ps：吐槽，安装deepin-wine的各个确认略多。 d
qq提取消息、截图等快捷键设置 在/opt/deepinwine/tools/sendkeys.sh脚本能够传递快捷键，如直接运行./sendkeys.sh a 则会向qq或tim进程发送 ctrl&#43;alt&#43;a。
不同桌面环境添加快捷键的方法差不多，主要步骤：
 setting -&gt; keyboard -&gt; shortcut 添加快捷键，选择上面的脚本，在脚本后面加上a 指定运行脚本的快捷键  此时按快捷键后相当于qq中按 ctrl&#43;alt&#43;a (截图)
同理可以设置qq其它快捷键
一般问题 大多出现在基于wine的tim上，基于deepin的tim问题很少。
deepin-wine在非gnome系的桌面上的运行问题 3wm, kde, awesome等桌面管理器或桌面环境里运行基于deepin-wine的qq和tim时，会出现下面的错误
  X Error of failed request: BadWindow (invalid Window parameter) Major opcode of failed request: 20 (X_GetProperty)
由于deepin-wine依赖了gnome系（mate,cinnamon,gnome）的setting-daemon，需要安装后运行（一般加入开机启动）
sudo pacman -S cinnamon-settings-daemon /usr/lib/cinnamon-settings-daemon/csd-xsettings 无法输入中文 如果其它地方可以使用输入法，一般为环境变量的问题，fcitx没有配置好。
粗暴解决方式: 下面的文件夹中加入环境变量
/opt/deepinwine/apps/Deepin-TIM/run.sh
  export XMODIFIERS=&quot;@im=fcitx&quot; export GTK_IM_MODULE=&ldquo;fcitx&rdquo; export QT_IM_MODULE=&ldquo;fcitx&rdquo;'>
<meta name='theme-color' content='#cccccc'>

<meta property='og:title' content='arch linux (manjaro) 下运行tim和qq • A Notebook of Extendswind'>
<meta property='og:description' content='基于AUR的安装是没什么难度了，主要安装后会出各种问题，还有选不同的包的影响。
官方的wiki上推荐安装deepin-wine-tim，基于wine和最新版的tim。安装后存在qq密码每次都要输入的问题（201804测试没有此问题，但还是不太稳定，2018年因为wine的更新导致挂了两次只能回退）。
更推荐使用的deepin.com.qq.office，基于deepin-wine，配置好了比较稳定。
安装步骤 安装  yaourt -S deepin.com.qq.office
ps：吐槽，安装deepin-wine的各个确认略多。 d
qq提取消息、截图等快捷键设置 在/opt/deepinwine/tools/sendkeys.sh脚本能够传递快捷键，如直接运行./sendkeys.sh a 则会向qq或tim进程发送 ctrl&#43;alt&#43;a。
不同桌面环境添加快捷键的方法差不多，主要步骤：
 setting -&gt; keyboard -&gt; shortcut 添加快捷键，选择上面的脚本，在脚本后面加上a 指定运行脚本的快捷键  此时按快捷键后相当于qq中按 ctrl&#43;alt&#43;a (截图)
同理可以设置qq其它快捷键
一般问题 大多出现在基于wine的tim上，基于deepin的tim问题很少。
deepin-wine在非gnome系的桌面上的运行问题 3wm, kde, awesome等桌面管理器或桌面环境里运行基于deepin-wine的qq和tim时，会出现下面的错误
  X Error of failed request: BadWindow (invalid Window parameter) Major opcode of failed request: 20 (X_GetProperty)
由于deepin-wine依赖了gnome系（mate,cinnamon,gnome）的setting-daemon，需要安装后运行（一般加入开机启动）
sudo pacman -S cinnamon-settings-daemon /usr/lib/cinnamon-settings-daemon/csd-xsettings 无法输入中文 如果其它地方可以使用输入法，一般为环境变量的问题，fcitx没有配置好。
粗暴解决方式: 下面的文件夹中加入环境变量
/opt/deepinwine/apps/Deepin-TIM/run.sh
  export XMODIFIERS=&quot;@im=fcitx&quot; export GTK_IM_MODULE=&ldquo;fcitx&rdquo; export QT_IM_MODULE=&ldquo;fcitx&rdquo;'>
<meta property='og:url' content='https://extendswind.top/posts/technical/tim_install_wine/'>
<meta property='og:site_name' content='A Notebook of Extendswind'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='linux'><meta property='article:published_time' content='2019-01-20T21:59:49&#43;08:00'/><meta property='article:modified_time' content='2019-01-20T21:59:49&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.77.0" />

  <title>arch linux (manjaro) 下运行tim和qq • A Notebook of Extendswind</title>
  <link rel='canonical' href='https://extendswind.top/posts/technical/tim_install_wine/'>
  
  
  <link rel='icon' href='/images/wind.jpeg'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#cccccc;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/wind.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      extendswind
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts'>Posts</a></li><li class='item'>
  <a href='/categories'>Categories</a></li><li class='item'>
  <a href='https://github.com/extendswind'>GitHub</a></li><li class='item'>
  <a href='https://www.cnblogs.com/fly2wind/'>Cnblog</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/blog/' style='font-size:1em'>blog</a>
      </li><li>
        <a href='/tags/design-patterns/' style='font-size:1em'>design patterns</a>
      </li><li>
        <a href='/tags/geospark/' style='font-size:1em'>GeoSpark</a>
      </li><li>
        <a href='/tags/gis/' style='font-size:1em'>GIS</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1em'>git</a>
      </li><li>
        <a href='/tags/hadoop/' style='font-size:1em'>hadoop</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1em'>java</a>
      </li><li>
        <a href='/tags/life/' style='font-size:1em'>life</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>linux</a>
      </li><li>
        <a href='/tags/log4j/' style='font-size:1em'>log4j</a>
      </li><li>
        <a href='/tags/raspberry/' style='font-size:1em'>raspberry</a>
      </li><li>
        <a href='/tags/reading/' style='font-size:1em'>reading</a>
      </li><li>
        <a href='/tags/software/' style='font-size:1em'>software</a>
      </li><li>
        <a href='/tags/spark/' style='font-size:1em'>Spark</a>
      </li></ul>
</div>


</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>A Notebook of Extendswind</p><p class='desc site-desc'>a simple blog site</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>arch linux (manjaro) 下运行tim和qq</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-01-20T21:59:49&#43;08:00'>2019, Jan 20</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>基于AUR的安装是没什么难度了，主要安装后会出各种问题，还有选不同的包的影响。</p>
<p>官方的wiki上推荐安装deepin-wine-tim，基于wine和最新版的tim。安装后存在qq密码每次都要输入的问题（201804测试没有此问题，但还是不太稳定，2018年因为wine的更新导致挂了两次只能回退）。</p>
<p>更推荐使用的deepin.com.qq.office，基于deepin-wine，配置好了比较稳定。</p>
<h1 id="安装步骤">安装步骤</h1>
<h2 id="安装">安装</h2>
<p><code> yaourt -S deepin.com.qq.office</code></p>
<p>ps：吐槽，安装deepin-wine的各个确认略多。
d</p>
<h2 id="qq提取消息截图等快捷键设置">qq提取消息、截图等快捷键设置</h2>
<p>在/opt/deepinwine/tools/sendkeys.sh脚本能够传递快捷键，如直接运行./sendkeys.sh a 则会向qq或tim进程发送 ctrl+alt+a。</p>
<p>不同桌面环境添加快捷键的方法差不多，主要步骤：</p>
<ol>
<li>setting -&gt; keyboard -&gt; shortcut</li>
<li>添加快捷键，选择上面的脚本，在脚本后面加上a</li>
<li>指定运行脚本的快捷键</li>
</ol>
<p>此时按快捷键后相当于qq中按 ctrl+alt+a (截图)</p>
<p>同理可以设置qq其它快捷键</p>
<h1 id="一般问题">一般问题</h1>
<p>大多出现在基于wine的tim上，基于deepin的tim问题很少。</p>
<h2 id="deepin-wine在非gnome系的桌面上的运行问题">deepin-wine在非gnome系的桌面上的运行问题</h2>
<p>3wm, kde, awesome等桌面管理器或桌面环境里运行基于deepin-wine的qq和tim时，会出现下面的错误</p>
<blockquote>
</blockquote>
<p>X Error of failed request: BadWindow (invalid Window parameter) Major opcode of failed request: 20 (X_GetProperty)</p>
<p>由于deepin-wine依赖了gnome系（mate,cinnamon,gnome）的setting-daemon，需要安装后运行（一般加入开机启动）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo pacman -S cinnamon-settings-daemon
/usr/lib/cinnamon-settings-daemon/csd-xsettings
</code></pre></div><h2 id="无法输入中文">无法输入中文</h2>
<p>如果其它地方可以使用输入法，一般为环境变量的问题，fcitx没有配置好。</p>
<p>粗暴解决方式: 下面的文件夹中加入环境变量</p>
<p>/opt/deepinwine/apps/Deepin-TIM/run.sh</p>
<blockquote>
</blockquote>
<p>export XMODIFIERS=&quot;@im=fcitx&quot;
export GTK_IM_MODULE=&ldquo;fcitx&rdquo;
export QT_IM_MODULE=&ldquo;fcitx&rdquo;</p>
<p>正常的解决方式: 根据系统环境在.xinitrc、.xprofile、/etc/environment等文件中选择正确的文件加入环境变量。（具体参考fcitx的配置）</p>
<h1 id="基于wine的问题">基于wine的问题</h1>
<h2 id="文字过小问题">文字过小问题</h2>
<p>出现在基于wine的TIM上，deepin-wine下没问题。</p>
<p>后面列出的官方wiki上有设置字体的方法，我只是在winecfg命令后加大了dpi，还可以具体改字体。（已经能忍，不想折腾）</p>
<h2 id="表情无法使用">表情无法使用</h2>
<p>出现在xfce4上</p>
<p>all settings -&gt; window Manager -&gt; Focus -&gt; 取消勾选 &ldquo;automatically give focus to newly created windows&rdquo;</p>
<h2 id="点右键的菜单都不能用的问题">点右键的菜单都不能用的问题</h2>
<p>一个很烦的一点，特别是不能收藏表情，保存图片，还不能屏蔽群消息！</p>
<p>从xfce4转到i3wm后就好了，不知道是不是xfce4的专属bug，现在不想折腾，以后再换KDE一类的试试。</p>
<p>貌似xfce4对wine特别是wine qq不怎么友好。</p>
<h2 id="每次登录显示身份过期必须重新输入密码">每次登录显示身份过期,必须重新输入密码</h2>
<p>安装deepin后卸载xfce4,然后就出现了这一奇葩问题.</p>
<p>安装xfce4后解决问题.（不知道怎么出的问题，也不知道怎么好的）</p>
<h2 id="other">other</h2>
<p>一些没有出现的问题，在wiki上有说明，可在后面的链接上找。此处只列问题：</p>
<ul>
<li>文件被占用</li>
<li>字体设置</li>
</ul>
<h1 id="参考">参考</h1>
<p>从deepin系统转向arch的，deepin在国产软件的处理上确实相当不错，deepin-wine应该算是对开源社区做出的最大贡献之一，解决qq这一大刚需问题。</p>
<p><a href="https://wiki.archlinux.org/index.php/Tencent_QQ_(">https://wiki.archlinux.org/index.php/Tencent_QQ_(</a>简体中文)</p>
<p><a href="https://aur.archlinux.org/packages/deepin.com.qq.office/">https://aur.archlinux.org/packages/deepin.com.qq.office/</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/linux-desktop/'>linux desktop</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/linux/'>linux</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/technical/deepin_wine_run_in_not_gnome_desktop_environment/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>在非gnome系桌面环境下运行deepin-wine tim的错误解决</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/technical/sogou_input_install_in_arch_manjaro/'>
        <span class='screen-reader-text'>Next post: </span>manjaro (arch) 安装搜狗输入法<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/extendswind' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:extendswind@foxmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2020 extendswind </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

