<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='linux系统 桌面操作系统：windows，MacOS和各linux发行版。
2017年数据，windows份额超过90%，MacOS约6%，Linux份额最高的记录在2016年7月创下，是2.33%。
貌似用linux和MacOS的大多是程序员了。MacOS和linux系统正常使用（看书、上网、看电影等）已经比较成熟，没有太大的体验差异。
linux系统的主要缺点：
 某些常用软件在linux上没有或运行有问题（qq、迅雷、office等，只有deepin通过虚拟windows系统解决得稍好） 完美折腾需要掌握大量相关知识，不折腾难以体现其优点 某些设置复杂（较好的发行版已有极大的改善，某些操作需要使用命令）  linux作为桌面系统主要优点（作为服务器系统广泛使用不谈）：
 软件管理容易 可定制性超强 免费（看版权意识）  对于开发人员，大部分的软件一键安装还解决依赖问题，想要的操作大部分可以通过修改配置和安装软件实现。在运行某些开发软件会明显感觉更快，绝大部分配置通过文本文件容易修改。
linux发行版 一般的linux发行版包括：Linux内核，一些GNU程序库和工具，命令行shell，图形界面的X Window系统和相应的桌面环境，以及一系列其他的软件包（浏览器、阅读器、文本编辑器等）。由各种组织和个人维护。
主要用过的几个桌面发行版：  也许桌面用户最多的Ubuntu 不折腾的Arch系Manjaro （当前主力） 和Manjaro在distrowatch上争第一的Ubuntu进化版Mint 号称最美linux的Elementary 超稳定适合服务器的版本Centos （只在服务器上用） 最强国产化linux的Deepin和一般国产化的优麒麟  下面叙述中不包含在内的主要道听途说
主流的发行版 debian系：Debian -&gt; Ubuntu -&gt; Mint | Elementary | Deepin | 优麒麟 fedora : Fedora -&gt; RHEL -&gt; Centos | Oracle linux SUSE : SUSE -&gt; SLES -&gt; openSUSE (没有用过，大多对其评价较为中立，暂不讨论) arch : Arch -&gt; Manjaro gantoo
其中箭头后的系统基于前面的系统发展，但并不影响前面系统的优势。如Ubuntu基于Debian系统成为较好的桌面系统，但Debian由于其轻量级和可定制仍有广泛使用。'>
<meta name='theme-color' content='#cccccc'>

<meta property='og:title' content='linux桌面发行版简介 • extendswind'>
<meta property='og:description' content='linux系统 桌面操作系统：windows，MacOS和各linux发行版。
2017年数据，windows份额超过90%，MacOS约6%，Linux份额最高的记录在2016年7月创下，是2.33%。
貌似用linux和MacOS的大多是程序员了。MacOS和linux系统正常使用（看书、上网、看电影等）已经比较成熟，没有太大的体验差异。
linux系统的主要缺点：
 某些常用软件在linux上没有或运行有问题（qq、迅雷、office等，只有deepin通过虚拟windows系统解决得稍好） 完美折腾需要掌握大量相关知识，不折腾难以体现其优点 某些设置复杂（较好的发行版已有极大的改善，某些操作需要使用命令）  linux作为桌面系统主要优点（作为服务器系统广泛使用不谈）：
 软件管理容易 可定制性超强 免费（看版权意识）  对于开发人员，大部分的软件一键安装还解决依赖问题，想要的操作大部分可以通过修改配置和安装软件实现。在运行某些开发软件会明显感觉更快，绝大部分配置通过文本文件容易修改。
linux发行版 一般的linux发行版包括：Linux内核，一些GNU程序库和工具，命令行shell，图形界面的X Window系统和相应的桌面环境，以及一系列其他的软件包（浏览器、阅读器、文本编辑器等）。由各种组织和个人维护。
主要用过的几个桌面发行版：  也许桌面用户最多的Ubuntu 不折腾的Arch系Manjaro （当前主力） 和Manjaro在distrowatch上争第一的Ubuntu进化版Mint 号称最美linux的Elementary 超稳定适合服务器的版本Centos （只在服务器上用） 最强国产化linux的Deepin和一般国产化的优麒麟  下面叙述中不包含在内的主要道听途说
主流的发行版 debian系：Debian -&gt; Ubuntu -&gt; Mint | Elementary | Deepin | 优麒麟 fedora : Fedora -&gt; RHEL -&gt; Centos | Oracle linux SUSE : SUSE -&gt; SLES -&gt; openSUSE (没有用过，大多对其评价较为中立，暂不讨论) arch : Arch -&gt; Manjaro gantoo
其中箭头后的系统基于前面的系统发展，但并不影响前面系统的优势。如Ubuntu基于Debian系统成为较好的桌面系统，但Debian由于其轻量级和可定制仍有广泛使用。'>
<meta property='og:url' content='https://extendswind.top/posts/technical/linux_desktop_distribution/'>
<meta property='og:site_name' content='extendswind'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='linux'><meta property='article:published_time' content='2018-06-29T20:59:49&#43;08:00'/><meta property='article:modified_time' content='2018-06-29T20:59:49&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.48" />

  <title>linux桌面发行版简介 • extendswind</title>
  <link rel='canonical' href='https://extendswind.top/posts/technical/linux_desktop_distribution/'>
  
  
  <link rel='icon' href='/images/wind.jpeg'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#cccccc;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125329544-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-posts has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/wind.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    extendswind
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts'>Posts</a></li><li class='item'>
  <a href='/categories'>Categories</a></li><li class='item'>
  <a href='https://github.com/extendswind'>GitHub</a></li><li class='item'>
  <a href='http://www.cnblogs.com/fly2wind/'>Cnblog</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/gis/' style='font-size:1em'>GIS</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1em'>Blog</a>
      </li><li>
        <a href='/tags/design-patterns/' style='font-size:1em'>Design patterns</a>
      </li><li>
        <a href='/tags/hadoop/' style='font-size:1em'>Hadoop</a>
      </li><li>
        <a href='/tags/life/' style='font-size:1em'>Life</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>Linux</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>extendswind</p><p class='desc site-desc'>a simple blog site</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>linux桌面发行版简介</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-06-29T20:59:49&#43;08:00'>2018, Jun 29</time>
</span>

  
  

</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#linux系统">linux系统</a></li>
<li><a href="#linux发行版">linux发行版</a>
<ul>
<li><a href="#主要用过的几个桌面发行版">主要用过的几个桌面发行版：</a></li>
<li><a href="#主流的发行版">主流的发行版</a></li>
</ul></li>
<li><a href="#发行版之间主要区别">发行版之间主要区别</a>
<ul>
<li><a href="#包管理">包管理</a></li>
<li><a href="#桌面环境">桌面环境</a></li>
</ul></li>
<li><a href="#简单聊聊发行版">简单聊聊发行版</a></li>
<li><a href="#个人感觉">个人感觉</a>
<ul>
<li><a href="#附">附</a></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<h1 id="linux系统">linux系统</h1>

<p>桌面操作系统：windows，MacOS和各linux发行版。</p>

<p>2017年数据，windows份额超过90%，MacOS约6%，Linux份额最高的记录在2016年7月创下，是2.33%。</p>

<p>貌似用linux和MacOS的大多是程序员了。MacOS和linux系统正常使用（看书、上网、看电影等）已经比较成熟，没有太大的体验差异。</p>

<p>linux系统的主要缺点：</p>

<ul>
<li>某些常用软件在linux上没有或运行有问题（qq、迅雷、office等，只有deepin通过虚拟windows系统解决得稍好）</li>
<li>完美折腾需要掌握大量相关知识，不折腾难以体现其优点</li>
<li>某些设置复杂（较好的发行版已有极大的改善，某些操作需要使用命令）</li>
</ul>

<p>linux作为桌面系统主要优点（作为服务器系统广泛使用不谈）：</p>

<ul>
<li>软件管理容易</li>
<li>可定制性超强</li>
<li>免费（看版权意识）</li>
</ul>

<p>对于开发人员，大部分的软件一键安装还解决依赖问题，想要的操作大部分可以通过修改配置和安装软件实现。在运行某些开发软件会明显感觉更快，绝大部分配置通过文本文件容易修改。</p>

<h1 id="linux发行版">linux发行版</h1>

<p>一般的linux发行版包括：Linux内核，一些GNU程序库和工具，命令行shell，图形界面的X Window系统和相应的桌面环境，以及一系列其他的软件包（浏览器、阅读器、文本编辑器等）。由各种组织和个人维护。</p>

<h2 id="主要用过的几个桌面发行版">主要用过的几个桌面发行版：</h2>

<ul>
<li>也许桌面用户最多的Ubuntu</li>
<li>不折腾的Arch系Manjaro  （当前主力）</li>
<li>和Manjaro在distrowatch上争第一的Ubuntu进化版Mint</li>
<li>号称最美linux的Elementary</li>
<li>超稳定适合服务器的版本Centos （只在服务器上用）</li>
<li>最强国产化linux的Deepin和一般国产化的优麒麟</li>
</ul>

<p>下面叙述中不包含在内的主要道听途说</p>

<h2 id="主流的发行版">主流的发行版</h2>

<p>debian系：Debian -&gt; Ubuntu -&gt; Mint | Elementary | Deepin | 优麒麟
fedora : Fedora -&gt; RHEL -&gt; Centos | Oracle linux
SUSE : SUSE -&gt; SLES -&gt; openSUSE (没有用过，大多对其评价较为中立，暂不讨论)
arch : Arch -&gt; Manjaro
gantoo</p>

<p>其中箭头后的系统基于前面的系统发展，但并不影响前面系统的优势。如Ubuntu基于Debian系统成为较好的桌面系统，但Debian由于其轻量级和可定制仍有广泛使用。</p>

<h1 id="发行版之间主要区别">发行版之间主要区别</h1>

<p>不同发行版的主要区别在于桌面环境、软件包管理器、软件包以及软件包版本的不同。</p>

<h2 id="包管理">包管理</h2>

<p>不同的包管理器在实现功能上差距不大，只是对软件包稳定性的态度决定了能够使用的软件版本。</p>

<p>Fedora系的yum管理器，对所有能够安装的软件包做严格的测试，软件包的版本一般较旧但极为稳定，因此服务器上使用较多。其中Fedora相比Centos的软件包略新也略不稳定。对于大规模服务器的管理，一般会搭建其自己的软件仓库解决部分需要使用的软件问题。吐槽：工业级软件求稳定就算了，emacs和vim这种编辑器都是老的，想要配置某些插件还需要自己下载源码编译安装&hellip;如果没有相关的测试要求，一般不建议使用centos这种作为个人电脑的操作系统，很多桌面软件不是版本偏低就是没有，需要手动安装。</p>

<p>Debian系使用apt管理软件包，其思路比centos稍激进，软件包版本较新但一般情况下不容易出大问题。通过apt能够下载绝大部分想要的软件，对于某些不在官方仓库的软件能够通过添加apt源安装。因此被桌面系统广泛使用。</p>

<p>Arch系使用滚动更新的pacman，“一周一小更，一月一大更”。相比上述两个能够安装大多数软件的最新版本。还有AUR第三方用户包的加成，通过yaourt命令能够搜索和安装绝大部分linux上有的软件（典型示例为快速安装tensorflow）。过分激进的更新方式必然影响软件包质量，Arch系的包测试比之前成熟得多，在桌面端很少出现软件更新导致不兼容的bug。Ubuntu的软件源已经够丰富，但习惯AUR安装软件后在Ubuntu上会经常有找不到软件导致的不习惯。</p>

<p>Gentoo和Arch类似，软件源丰富，能够下载各个版本的软件包源码并自行定制编译的各种选项，还能使多个版本的软件包共同使用。缺点在于自定义的编译需要较强的硬件能力、对大型软件的编译速度较慢。</p>

<h2 id="桌面环境">桌面环境</h2>

<p>主要决定了界面的显示方式以及任务栏、终端、设置、文件管理器、文本编辑器等软件。一个系统的外观、操作和配置都取决于桌面环境。</p>

<p>用户量最大的老牌桌面环境 gnome 和 KDE，分别使用基于C语言的gtk和基于Qt的C++开发，有强大的定制性和大量的主题。</p>

<p>Cinnamon和MATE，相对出现较晚但发展迅速。</p>

<p>轻量级桌面xfce4、LXDE。消耗内存相对少得多，UI配置靠主题。轻微吐槽xfce4，与wineqq有几个不兼容（强迫症注意），还有个super快捷键的bug。</p>

<p>Deepin，默认的主题就很不错不用折腾，消耗内存略大，针对qq等wine程序有优化。</p>

<p>还有很多可以选择的，详见<code>https://wiki.archlinux.org/index.php/Desktop_environment_(简体中文)</code></p>

<p>顺便提两个平铺窗口管理器i3wm、awesomewm，配置后可以单独作为桌面环境使用。将窗口分块显示，有很多的配置选项，适合键盘折腾党，可以直接设置各种快捷键。当前主力使用awesomewn，由于i3wm里状态栏的qq经常消失（deepin和manjaro上测试）。</p>

<p><em>体验各种桌面环境: arch系支持大多数桌面环境，一般也不存在冲突问题，直接安装Manjaro任意版然后pacman安装其它环境即可，其中还支持deepin桌面（注意最好复制环境配置文件到用户目录得到最优的配置）。</em></p>

<h1 id="简单聊聊发行版">简单聊聊发行版</h1>

<p>不想折腾的话肯定是国产化deepin，UI炫酷还能在应用商店直接安装各种国产软件和其它优秀软件，能够免费使用wine的收费版crossover。偶尔出现不稳定（貌似已经很少了）。Manjaro桌面加deepin效果也不错，只是没有了deepin应用商店，安装软件要靠命令。优麒麟在Ubuntu本身上变化不大，和deepin比难免在某些问题上背锅，但和Ubuntu的软件包类似可以降低某些软件的兼容问题。</p>

<p>一般折腾的系统Ubuntu和Mint，Mint更稳定、折腾的地方更少并且有多种桌面可选（轻量级到重量级随便挑），个人认为优势更大。想要更轻量级的还可以从debian折腾起。貌似OpenSUSE也可以算在此范畴。</p>

<p>推荐稍微熟悉linux系统后使用Arch系或Gentoo（Gentoo有硬件配置要求）。安装arch后需要一步步安装各种包才能好好使用，算学习linux的一种方式，archwiki提供了齐全的文档。不想折腾的可以直接Manjaro，一个Arch的完整配置版，官方和社区提供了各种桌面环境。Gentoo受机器性能限制没折腾过&hellip;</p>

<p>Elementary号称最美，但是默认配置看起来也太朴素了点，国内也没有相关源的镜像导致安装软件包有点不舒服。</p>

<p>总结：默认的折腾路线Mint/ubuntu/deepin等起步，熟悉后换arch系，电脑配置还行的可以考虑gentoo，需要和服务器保持兼容另说。如果中间感觉用得舒服了停止即可，滚动更新的系统软件丰富，但Debian系肯定也够用不复杂。</p>

<h1 id="个人感觉">个人感觉</h1>

<p>对于操作系统的圣战，个人感觉linux和windows各有长处，经过一定的配置相互之间都能有对方的功能，没必要崇尚开源精神就贬低windows，更没必要批判linux桌面的不习惯。</p>

<p>使用Manjaro作为工作系统半年，平时用来写代码、上网、看论文绰绰有余，正常工作效率不亚于windows。linux系统能够不断的定制和积累以不断的提高效率，个人也很喜欢linux的设计哲学。</p>

<p>但某些东西一折腾就停不下来也算浪费了大量时间，何况linux有折腾不完的东西，需要时刻提醒自己操作系统不是用来折腾的。</p>

<p>对于喜欢折腾的人值得一试。</p>

<h2 id="附">附</h2>

<p>某些不舒服的点：</p>

<ul>
<li>基于wine的TIM在awesome wm和xfce4下略有bug，deepin wm下基本完美</li>
<li>wps配置中文字体后大部分文件正常，偶尔不正常的需要上office online，如果需要外加插入文献的插件，那还是回windows或者直接LaTeX吧</li>
</ul>

<p>主力软件：</p>

<ul>
<li>vivaldi+Vimium 浏览器+vim操作</li>
<li>zotero 文献管理</li>
<li>foxitReader / master pdf editor  阅读和批注pdf</li>
<li>wine TIM</li>
<li>golden dict 词典</li>
<li>坚果云 同步</li>
<li>emacs+spacemacs  只用来做markdown/org/python好像有点浪费</li>
<li>vim/spf13 日常文件编辑</li>
<li>awesomewm 高效切割屏幕</li>
<li>idea JavaIDE</li>
<li>zsh+ohmyzsh 只用了几个简单插件</li>
<li>fsearch+catfish 做文件搜索</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/linux-desktop/'>Linux desktop</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/linux/'>Linux</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/technical/design_patterns_static_proxy_and_decoration/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>设计模式 之 静态代理模式和装饰者模式</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/technical/design_patterns_singleton/'>
        <span class='screen-reader-text'>Next post: </span>设计模式 之 单例模式<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/extendswind' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:extendswind@foxmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 extendswind </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script>

</body>

</html>

