<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='虽然是linux版出厂自带deepin专业版，但是随后发的一键win10装机U盘一声不坑的把deepin格式化了，售后还只在线下才提供安装包&hellip;
笔记本参数 Magicbook 14 (2019)
 AMD R5 3500U 8G &#43; 512G  内核 不同的内核在这个笔记本的表现差距略大。当前（2020年-4月）测试过的内核里，只有linux56运行比较平稳。LTS的414/419直接开机黑屏，好像有一个是由于TLP服务的问题，systemctl disable tlp可以解决，TLP提供了电源管理功能，禁止了不知道影响有多大。LTS的linux54在睡眠时仍能听到风扇转动，无法正常睡眠。
当前的linux56的主要问题（其它内核也存在）：
 指纹识别不能用 麦克风禁音键不能用 风扇无法控制 (好像没有现成的驱动）  Huawei-WMI 相当于华为为自己的笔记本添加的驱动程序，具体介绍可以参考下面的链接。
https://github.com/aymanbagabas/Huawei-WMI
主要的Features：
  Function hotkeys, implemented in v1.0 Micmute LED, implemented in v2.0. Updated in v3.0 to work with newer laptops. Battery protection, implemented in v3.0. Updated in v3.3 to use battery charge API. Fn-lock, implemented v3.0.   NOTE: Version v2.0 is the one in mainline kernel &gt;= 5.'>
<meta name='theme-color' content='#cccccc'>

<meta property='og:title' content='华为笔记本magicbook14 AMD安装Manjaro Linux的一些踩坑配置 • A Notebook of Extendswind'>
<meta property='og:description' content='虽然是linux版出厂自带deepin专业版，但是随后发的一键win10装机U盘一声不坑的把deepin格式化了，售后还只在线下才提供安装包&hellip;
笔记本参数 Magicbook 14 (2019)
 AMD R5 3500U 8G &#43; 512G  内核 不同的内核在这个笔记本的表现差距略大。当前（2020年-4月）测试过的内核里，只有linux56运行比较平稳。LTS的414/419直接开机黑屏，好像有一个是由于TLP服务的问题，systemctl disable tlp可以解决，TLP提供了电源管理功能，禁止了不知道影响有多大。LTS的linux54在睡眠时仍能听到风扇转动，无法正常睡眠。
当前的linux56的主要问题（其它内核也存在）：
 指纹识别不能用 麦克风禁音键不能用 风扇无法控制 (好像没有现成的驱动）  Huawei-WMI 相当于华为为自己的笔记本添加的驱动程序，具体介绍可以参考下面的链接。
https://github.com/aymanbagabas/Huawei-WMI
主要的Features：
  Function hotkeys, implemented in v1.0 Micmute LED, implemented in v2.0. Updated in v3.0 to work with newer laptops. Battery protection, implemented in v3.0. Updated in v3.3 to use battery charge API. Fn-lock, implemented v3.0.   NOTE: Version v2.0 is the one in mainline kernel &gt;= 5.'>
<meta property='og:url' content='https://extendswind.top/posts/technical/manjaro_magicbook_install_and_configuration/'>
<meta property='og:site_name' content='A Notebook of Extendswind'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='linux'><meta property='article:published_time' content='2020-05-20T16:30:00&#43;08:00'/><meta property='article:modified_time' content='2020-05-20T16:30:00&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.93.2" />

  <title>华为笔记本magicbook14 AMD安装Manjaro Linux的一些踩坑配置 • A Notebook of Extendswind</title>
  <link rel='canonical' href='https://extendswind.top/posts/technical/manjaro_magicbook_install_and_configuration/'>
  
  
  <link rel='icon' href='/images/wind.jpeg'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#cccccc;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/wind.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      extendswind
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts'>Posts</a></li><li class='item'>
  <a href='/categories'>Categories</a></li><li class='item'>
  <a href='https://github.com/extendswind'>GitHub</a></li><li class='item'>
  <a href='https://www.cnblogs.com/fly2wind/'>Cnblog</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/blog/' style='font-size:1em'>blog</a>
      </li><li>
        <a href='/tags/design-patterns/' style='font-size:1em'>design patterns</a>
      </li><li>
        <a href='/tags/geospark/' style='font-size:1em'>GeoSpark</a>
      </li><li>
        <a href='/tags/gis/' style='font-size:1em'>GIS</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1em'>git</a>
      </li><li>
        <a href='/tags/hadoop/' style='font-size:1em'>hadoop</a>
      </li><li>
        <a href='/tags/hive/' style='font-size:1em'>hive</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1em'>java</a>
      </li><li>
        <a href='/tags/life/' style='font-size:1em'>life</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>linux</a>
      </li><li>
        <a href='/tags/log4j/' style='font-size:1em'>log4j</a>
      </li><li>
        <a href='/tags/mpi/' style='font-size:1em'>MPI</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1em'>python</a>
      </li><li>
        <a href='/tags/raspberry/' style='font-size:1em'>raspberry</a>
      </li><li>
        <a href='/tags/reading/' style='font-size:1em'>reading</a>
      </li><li>
        <a href='/tags/software/' style='font-size:1em'>software</a>
      </li><li>
        <a href='/tags/spark/' style='font-size:1em'>Spark</a>
      </li></ul>
</div>


</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>A Notebook of Extendswind</p><p class='desc site-desc'>a simple blog site</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>华为笔记本magicbook14 AMD安装Manjaro Linux的一些踩坑配置</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-05-20T16:30:00&#43;08:00'>2020, May 20</time>
</span>

  
  

</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#笔记本参数">笔记本参数</a></li>
    <li><a href="#内核">内核</a></li>
    <li><a href="#huawei-wmi">Huawei-WMI</a>
      <ul>
        <li><a href="#电池保护与fn锁">电池保护与Fn锁</a></li>
      </ul>
    </li>
    <li><a href="#开机时-failed-to-start-loadsave-screen-backlight-brightness-of-backlightacpi_video0">开机时 Failed to start Load/Save Screen Backlight Brightness of backlight:acpi_video0</a></li>
    <li><a href="#一些其它的参考链接">一些其它的参考链接</a></li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <p>虽然是linux版出厂自带deepin专业版，但是随后发的一键win10装机U盘一声不坑的把deepin格式化了，售后还只在线下才提供安装包&hellip;</p>
<h1 id="笔记本参数">笔记本参数</h1>
<p>Magicbook 14 (2019)</p>
<ul>
<li>AMD R5 3500U</li>
<li>8G + 512G</li>
</ul>
<h1 id="内核">内核</h1>
<p>不同的内核在这个笔记本的表现差距略大。当前（2020年-4月）测试过的内核里，只有linux56运行比较平稳。LTS的414/419直接开机黑屏，好像有一个是由于TLP服务的问题，<code>systemctl disable tlp</code>可以解决，TLP提供了电源管理功能，禁止了不知道影响有多大。LTS的linux54在睡眠时仍能听到风扇转动，无法正常睡眠。</p>
<p>当前的linux56的主要问题（其它内核也存在）：</p>
<ul>
<li>指纹识别不能用</li>
<li>麦克风禁音键不能用</li>
<li>风扇无法控制 (好像没有现成的驱动）</li>
</ul>
<h1 id="huawei-wmi">Huawei-WMI</h1>
<p>相当于华为为自己的笔记本添加的驱动程序，具体介绍可以参考下面的链接。</p>
<p><a href="https://github.com/aymanbagabas/Huawei-WMI">https://github.com/aymanbagabas/Huawei-WMI</a></p>
<p>主要的Features：</p>
<blockquote>
<ul>
<li>Function hotkeys, implemented in v1.0</li>
<li>Micmute LED, implemented in v2.0. Updated in v3.0 to work with newer laptops.</li>
<li>Battery protection, implemented in v3.0. Updated in v3.3 to use battery charge API.</li>
<li>Fn-lock, implemented v3.0.</li>
</ul>
</blockquote>
<p><code>NOTE: Version v2.0 is the one in mainline kernel &gt;= 5.0, this repository is used for testing and development purposes. v3.3 has been merged in kernel 5.5</code></p>
<h2 id="电池保护与fn锁">电池保护与Fn锁</h2>
<p>参考某些理论，锂电池在不用的时候保存为一半的电量对电池的损耗最少。因此，如果笔记本一直插电使用，最好让电池在50%左右时只使用电源的电，而不继续充电，ThinkPad、Surface等笔记本都提供了类似的电源保护功能，huawei-wmi在新的版本里也加入了电池的充电保护（默认是关闭状态）。</p>
<p>Fn锁似乎是个解决强迫症的设置，默认是在Fn键灯亮的时候是F1-F12，而在不亮的时候才是对应的功能键。Fn锁可以将这个改成Fn灯不亮的时候是F1-F12。</p>
<p>这两项设置一般通过下面的matebook-applet设置，在AUR里可以直接安装，里面有使用说明。如果不需要这两个功能可以不折腾。</p>
<p><a href="https://github.com/nekr0z/matebook-applet">https://github.com/nekr0z/matebook-applet</a></p>
<p>使用起来略麻烦，这个applet使用之前需要修改目录<code>/sys/devices/platform/huawei-wmi/</code>的权限，<code>sudo chmod -R 777 /sys/devices/platform/huawei-wmi</code>，然后命令行运行<code>matebook-applet</code>，通知栏里会出现能够改变这两项的图标。如果此目录没有执行命令的用户的权限，则可以查看当前状态而不能修改。</p>
<p>但是，这个目录是动态创建的，重新开机之后权限会还原为root权限。<code>https://github.com/nekr0z/matebook-applet#huawei-wmi-driver</code>里有个现成的脚本，使用如下。大概是新建了两个service，动态修改<code>huawei-wmi</code>文件夹的用户组，并将当前用户添加到修改的用户组中以获得权限。这个applet设置一次后重启会保留之前的设置，用得不多感觉折腾的必要不大，要调整的时候改一下权限就行。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ git clone https://github.com/qu1x/huawei-wmi.git
</span></span><span style="display:flex;"><span>$ cd huawei-wmi/generic
</span></span><span style="display:flex;"><span>$ sudo make install
</span></span></code></pre></div><p>貌似主要是改变了<code>huawei-wmi</code>里的<code>fn_lock_state</code>和<code>charge_control_thresholds</code> 两个文件的访问权限，但是这两个文件无法直接修改，不知道matebook-applet是调用的api还是其它的修改方式。</p>
<p>不知道这些是不是华为官方写的，实现的几种语言里都没有中文，这种权限的问题也略不优雅。</p>
<h1 id="开机时-failed-to-start-loadsave-screen-backlight-brightness-of-backlightacpi_video0">开机时 Failed to start Load/Save Screen Backlight Brightness of backlight:acpi_video0</h1>
<p>启动显示错误信息Failed to start Load/Save Screen Backlight Brightness of backlight:acpi_video0，虽然不影响（其实系统使用了systemd-backlight@backlight:amdgpu_b10来补充了)。</p>
<p><code>sudo systemctl mask systemd-backlight@backlight:acpi_video0</code></p>
<p>这个服务反正也启动不了，可以直接屏蔽了</p>
<p>此处参照 <a href="https://blog.csdn.net/grsharp/article/details/105735792">https://blog.csdn.net/grsharp/article/details/105735792</a></p>
<h1 id="一些其它的参考链接">一些其它的参考链接</h1>
<p><a href="https://github.com/nekr0z/linux-on-huawei-matebook-13-2019">https://github.com/nekr0z/linux-on-huawei-matebook-13-2019</a></p>
<p><a href="https://github.com/zer0nka/linux-on-huawei-matebook-d-14-amd">https://github.com/zer0nka/linux-on-huawei-matebook-d-14-amd</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/linux-desktop/'>linux desktop</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/linux/'>linux</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/technical/manjaro_kernel_compile/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Manjaro内核编译</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/technical/startup_stuck_in_tlp_service/'>
        <span class='screen-reader-text'>Next post: </span>系统启动时卡在 &#39;TLP System startup/shutdown&#39; <span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/extendswind' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:extendswind@foxmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2022 extendswind </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

