<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='TODO 某些思想感觉没写清楚和有重复
几种工厂模式(Factory Pattern)简介 工厂模式主要分为：
 简单工厂模式（Simple Factory Pattern） 工厂方法模式（Factory Method Pattern 经常简称为工厂模式） 抽象工厂模式（Abstract Factory Pattern）  主要思想：将类的创建逻辑转移到工厂类中，工厂类直接得到初始化后的产品类，使产品类的初始化逻辑清晰、一致，容易添加新的产品。
目标：
 将产品的创建逻辑(如读取本地文件、连接数据库）放入工厂类，简化使用逻辑。 隐藏具体创建的对象，提高代码的通用性 （网上博客很多地方没提这点，只有结合java反射机制才行）  需求示例 简单工厂模式 和 工厂方法模式  实现多个日志记录器logger(文件logger，数据库logger等) 通过配置文件确定使用的具体logger类 添加新的logger类不修改源码（添加新的java包并修改配置文件）  抽象工厂模式 抽象工厂模式应用场景略有不同。
存在多种不同的主题，每个主题都有不同的Button和Text的实现逻辑，因此每个主题都有Button和Text控件的派生类，导致类的初始化较多。
容易添加新的主题
不应用工厂模式的一般实现 （FactoryProblem.java）  logger 基类实现通用的日志记录功能，子类实现各自的特有功能 使用时根据配置文件中的类型，new相应的子类  类的实现：
abstract class Logger { public void writeLog(){ System.out.println(&#34;writeLog by Logger&#34;); } // 可添加公共实现 } class FileLogger extends Logger { @Override public void writeLog(){ System.out.println(&#34;writeLog by the FileLogger&#34;); } } class DataBaseLogger extends Logger { @Override public void writeLog(){ System.'>
<meta name='theme-color' content='#cccccc'>

<meta property='og:title' content='设计模式 之 工厂模式 • A Notebook of Extendswind'>
<meta property='og:description' content='TODO 某些思想感觉没写清楚和有重复
几种工厂模式(Factory Pattern)简介 工厂模式主要分为：
 简单工厂模式（Simple Factory Pattern） 工厂方法模式（Factory Method Pattern 经常简称为工厂模式） 抽象工厂模式（Abstract Factory Pattern）  主要思想：将类的创建逻辑转移到工厂类中，工厂类直接得到初始化后的产品类，使产品类的初始化逻辑清晰、一致，容易添加新的产品。
目标：
 将产品的创建逻辑(如读取本地文件、连接数据库）放入工厂类，简化使用逻辑。 隐藏具体创建的对象，提高代码的通用性 （网上博客很多地方没提这点，只有结合java反射机制才行）  需求示例 简单工厂模式 和 工厂方法模式  实现多个日志记录器logger(文件logger，数据库logger等) 通过配置文件确定使用的具体logger类 添加新的logger类不修改源码（添加新的java包并修改配置文件）  抽象工厂模式 抽象工厂模式应用场景略有不同。
存在多种不同的主题，每个主题都有不同的Button和Text的实现逻辑，因此每个主题都有Button和Text控件的派生类，导致类的初始化较多。
容易添加新的主题
不应用工厂模式的一般实现 （FactoryProblem.java）  logger 基类实现通用的日志记录功能，子类实现各自的特有功能 使用时根据配置文件中的类型，new相应的子类  类的实现：
abstract class Logger { public void writeLog(){ System.out.println(&#34;writeLog by Logger&#34;); } // 可添加公共实现 } class FileLogger extends Logger { @Override public void writeLog(){ System.out.println(&#34;writeLog by the FileLogger&#34;); } } class DataBaseLogger extends Logger { @Override public void writeLog(){ System.'>
<meta property='og:url' content='https://extendswind.top/posts/technical/design_patterns_factory/'>
<meta property='og:site_name' content='A Notebook of Extendswind'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='design patterns'><meta property='article:published_time' content='2018-06-15T17:25:25&#43;08:00'/><meta property='article:modified_time' content='2018-06-15T17:25:25&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.57.2" />

  <title>设计模式 之 工厂模式 • A Notebook of Extendswind</title>
  <link rel='canonical' href='https://extendswind.top/posts/technical/design_patterns_factory/'>
  
  
  <link rel='icon' href='/images/wind.jpeg'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#cccccc;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125329544-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/wind.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      extendswind
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts'>Posts</a></li><li class='item'>
  <a href='/categories'>Categories</a></li><li class='item'>
  <a href='https://github.com/extendswind'>GitHub</a></li><li class='item'>
  <a href='http://www.cnblogs.com/fly2wind/'>Cnblog</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/blog/' style='font-size:1em'>blog</a>
      </li><li>
        <a href='/tags/design-patterns/' style='font-size:1em'>design patterns</a>
      </li><li>
        <a href='/tags/gis/' style='font-size:1em'>GIS</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1em'>git</a>
      </li><li>
        <a href='/tags/hadoop/' style='font-size:1em'>hadoop</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1em'>java</a>
      </li><li>
        <a href='/tags/life/' style='font-size:1em'>life</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>linux</a>
      </li><li>
        <a href='/tags/log4j/' style='font-size:1em'>log4j</a>
      </li><li>
        <a href='/tags/reading/' style='font-size:1em'>reading</a>
      </li><li>
        <a href='/tags/software/' style='font-size:1em'>software</a>
      </li><li>
        <a href='/tags/spark/' style='font-size:1em'>spark</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>A Notebook of Extendswind</p><p class='desc site-desc'>a simple blog site</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>设计模式 之 工厂模式</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-06-15T17:25:25&#43;08:00'>2018, Jun 15</time>
</span>

  
  

</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#几种工厂模式-factory-pattern-简介">几种工厂模式(Factory Pattern)简介</a></li>
<li><a href="#需求示例">需求示例</a>
<ul>
<li><a href="#简单工厂模式-和-工厂方法模式">简单工厂模式 和 工厂方法模式</a></li>
<li><a href="#抽象工厂模式">抽象工厂模式</a></li>
</ul></li>
<li><a href="#不应用工厂模式的一般实现-factoryproblem-java">不应用工厂模式的一般实现  （FactoryProblem.java）</a></li>
<li><a href="#从一般实现到工厂方法模式">从一般实现到工厂方法模式</a>
<ul>
<li><a href="#问题一-根据字符串生成对象会产生大量的判断">问题一：根据字符串生成对象会产生大量的判断</a></li>
<li><a href="#问题二-添加新的对象需要修改源码的问题">问题二：添加新的对象需要修改源码的问题</a></li>
<li><a href="#问题三-不同logger的初始化需要各自不同的设置">问题三：不同logger的初始化需要各自不同的设置</a></li>
</ul></li>
<li><a href="#再到抽象工厂模式">再到抽象工厂模式</a></li>
<li><a href="#个人看法">个人看法</a>
<ul>
<li><a href="#吐槽">吐槽</a></li>
<li><a href="#网上其他的看法">网上其他的看法</a></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>TODO 某些思想感觉没写清楚和有重复</p>

<h1 id="几种工厂模式-factory-pattern-简介">几种工厂模式(Factory Pattern)简介</h1>

<p>工厂模式主要分为：</p>

<ul>
<li>简单工厂模式（Simple Factory Pattern）</li>
<li>工厂方法模式（Factory Method Pattern 经常简称为工厂模式）</li>
<li>抽象工厂模式（Abstract Factory Pattern）</li>
</ul>

<p>主要思想：将类的创建逻辑转移到工厂类中，工厂类直接得到初始化后的产品类，使产品类的初始化逻辑清晰、一致，容易添加新的产品。</p>

<p>目标：</p>

<ul>
<li>将产品的创建逻辑(如读取本地文件、连接数据库）放入工厂类，简化使用逻辑。</li>
<li>隐藏具体创建的对象，提高代码的通用性 （网上博客很多地方没提这点，只有结合java反射机制才行）</li>
</ul>

<h1 id="需求示例">需求示例</h1>

<h2 id="简单工厂模式-和-工厂方法模式">简单工厂模式 和 工厂方法模式</h2>

<ul>
<li>实现多个日志记录器logger(文件logger，数据库logger等)</li>
<li>通过配置文件确定使用的具体logger类</li>
<li>添加新的logger类不修改源码（添加新的java包并修改配置文件）</li>
</ul>

<h2 id="抽象工厂模式">抽象工厂模式</h2>

<p>抽象工厂模式应用场景略有不同。</p>

<p>存在多种不同的主题，每个主题都有不同的Button和Text的实现逻辑，因此每个主题都有Button和Text控件的派生类，导致类的初始化较多。</p>

<p>容易添加新的主题</p>

<h1 id="不应用工厂模式的一般实现-factoryproblem-java">不应用工厂模式的一般实现  （FactoryProblem.java）</h1>

<ul>
<li>logger 基类实现通用的日志记录功能，子类实现各自的特有功能</li>
<li>使用时根据配置文件中的类型，new相应的子类</li>
</ul>

<p>类的实现：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">abstract</span> <span style="color:#a6e22e">class</span> Logger {
   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> writeLog(){
       System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;writeLog by Logger&#34;</span>);
   }
   <span style="color:#75715e">// 可添加公共实现
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FileLogger</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Logger</span> {
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> writeLog(){
        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;writeLog by the FileLogger&#34;</span>);
    }
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DataBaseLogger</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Logger</span> {
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> writeLog(){
        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;writeLog by the DataBaseLogger&#34;</span>);
    }
}</code></pre></div>
<p>使用时:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">if</span> (loggerType.<span style="color:#a6e22e">equals</span>(<span style="color:#e6db74">&#34;database&#34;</span>)){
    <span style="color:#75715e">// 此处一般会添加相应的初始化
</span><span style="color:#75715e"></span>    logger <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileLogger();
}
<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(loggerType.<span style="color:#a6e22e">equals</span>(<span style="color:#e6db74">&#34;file&#34;</span>)){
    <span style="color:#75715e">// 此处一般会添加相应的初始化
</span><span style="color:#75715e"></span>    logger <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DataBaseLogger();
}
<span style="color:#66d9ef">else</span>
    logger <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;</code></pre></div>
<h1 id="从一般实现到工厂方法模式">从一般实现到工厂方法模式</h1>

<p>一般实现存在下面的两个问题。</p>

<h2 id="问题一-根据字符串生成对象会产生大量的判断">问题一：根据字符串生成对象会产生大量的判断</h2>

<p>简单工厂模式将对象的初始化放入工厂类中，以简化调用类的逻辑。（还可以使用后面的反射机制）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// simple factoryPatten
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SimpleFact</span> {
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">static</span> Logger <span style="color:#a6e22e">produceLogger</span>(){
        String <span style="color:#a6e22e">loggerType</span>;<span style="color:#75715e">// 从配置文件中读取 也可放在函数的参数中
</span><span style="color:#75715e"></span>        Logger <span style="color:#a6e22e">logger</span>;
        <span style="color:#66d9ef">if</span> (loggerType <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;file&#34;</span>){
            <span style="color:#75715e">// 此处一般会添加相应的初始化（连接数据库等）
</span><span style="color:#75715e"></span>            logger <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileLogger();
        }
        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(loggerType <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;database&#34;</span>){
            <span style="color:#75715e">// 此处一般会添加相应的初始化 （创建日志文件等）
</span><span style="color:#75715e"></span>            logger <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DataBaseLogger();
        }
        <span style="color:#66d9ef">else</span>
            logger <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
        <span style="color:#66d9ef">return</span> logger;
    }
}</code></pre></div>
<p>使用时直接通过工厂类得到对象</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Logger <span style="color:#a6e22e">logger</span> <span style="color:#f92672">=</span> SimpleFact.<span style="color:#a6e22e">produceLogger</span>();</code></pre></div>
<p>实质上主要提高了代码的可读性，将logger的具体类型和初始化过程用单独的简单工厂类处理，主要为逻辑清晰上的优点。</p>

<p>仍存在添加新的对象需要修改简单工厂类的问题。</p>

<h2 id="问题二-添加新的对象需要修改源码的问题">问题二：添加新的对象需要修改源码的问题</h2>

<p>利用java的反射机制，直接通过字符串直接创建对象（一般loggerName来自配置文件）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// simple factoryPatten
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SimpleFact</span> {
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">static</span> Logger <span style="color:#a6e22e">produceLogger2</span>(String <span style="color:#a6e22e">loggerName</span>) {
         Logger <span style="color:#a6e22e">logger</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
         Class <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> Class.<span style="color:#a6e22e">forName</span>(loggerName);
         logger <span style="color:#f92672">=</span> (Logger)c.<span style="color:#a6e22e">newInstance</span>();
         <span style="color:#75715e">// 省略 try catch  ......
</span><span style="color:#75715e"></span>         <span style="color:#66d9ef">return</span> logger;
    }
}</code></pre></div>
<p>添加新类时，直接添加新类的jar包，将类名添加到配置文件即可。</p>

<p>无法解决不同类的初始化逻辑不同的问题。</p>

<h2 id="问题三-不同logger的初始化需要各自不同的设置">问题三：不同logger的初始化需要各自不同的设置</h2>

<p>前面的反射使客户端无法对各个具体的logger派生类实现不同的初始化。<strong>当初始化过程复杂时，放在另一个类（工厂类）中会让逻辑更为清晰。（工厂模式）</strong></p>

<p><strong>而且通过工厂类的封装后有了相同的初始化逻辑，能够直接上用上面的反射创建工厂</strong></p>

<p>对每个logger构建一个工厂类，使用工厂类初始化logger后得到最后的对象。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">abstract</span> <span style="color:#a6e22e">class</span> Logger {
   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> writeLog(){
       System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;writeLog by Logger&#34;</span>);
   }
   <span style="color:#75715e">// 可添加公共实现
</span><span style="color:#75715e"></span>}
<span style="color:#66d9ef">abstract</span> <span style="color:#a6e22e">class</span> SuperFactory{
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">abstract</span> Logger <span style="color:#a6e22e">produceLogger</span>();
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FileLogger</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Logger</span> {
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> writeLog(){
        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;writeLog by the FileLogger&#34;</span>);
    }
}
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FileLoggerFactory</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">SuperFactory</span>{
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Logger</span> produceLogger(){
        <span style="color:#75715e">// 初始化忽略
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> FileLogger();
    }
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DataBaseLogger</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Logger</span> {
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> writeLog(){
        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;writeLog by the DataBaseLogger&#34;</span>);
    }
}
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DataBaseLoggerFactory</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">SuperFactory</span>{
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Logger</span> produceLogger(){
        <span style="color:#75715e">// 初始化忽略
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> DataBaseLogger();
    }
}</code></pre></div>
<p>添加新的产品时添加logger和对应的工厂类，然后通过配置文件创建对应的工厂即可。</p>

<p>ps: 感觉此处如果初始化较为简单，构建工厂类的行为有点多余。</p>

<h1 id="再到抽象工厂模式">再到抽象工厂模式</h1>

<p>工厂方法模式的思想主要是每个产品类使用一个工厂类初始化。</p>

<p>类似提供多套主题的情况，每套主题有多个控件，此时可以使用一个工厂初始化同一主题下的多个产品对象。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// ---- button
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ButtonUI</span>{
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> print() { System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;ButtonUI&#34;</span>);}
}
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ButtonUI_theme1</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">ButtonUI</span>{
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> print() { System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;ButtonUI_theme1&#34;</span>);}
}
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ButtonUI_theme2</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">ButtonUI</span>{
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> print() { System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;ButtonUI_theme2&#34;</span>);}
}

<span style="color:#75715e">// ---- text
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TextUI</span>{
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> print() { System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;TextUI&#34;</span>);}
}
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TextUI_theme1</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">TextUI</span>{
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> print() { System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;TextUI_theme1&#34;</span>);}
}
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TextUI_theme2</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">TextUI</span>{
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> print() { System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;TextUI_theme2&#34;</span>);}
}

<span style="color:#75715e">// ---- factory
</span><span style="color:#75715e"></span><span style="color:#66d9ef">abstract</span> <span style="color:#a6e22e">class</span> AbstractThemeFactory{
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> printCommon(){
        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;common factory method&#34;</span>);
    }
    <span style="color:#66d9ef">abstract</span> <span style="color:#a6e22e">public</span> ButtonUI <span style="color:#a6e22e">createButton</span>();
    <span style="color:#66d9ef">abstract</span> <span style="color:#a6e22e">public</span> TextUI <span style="color:#a6e22e">createText</span>();
}
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Theme1Factory</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">AbstractThemeFactory</span>{
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">ButtonUI</span> createButton(){ <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ButtonUI_theme1(); }

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">TextUI</span> createText() {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> TextUI_theme1();
    }
}
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Theme2Factory</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">AbstractThemeFactory</span>{

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">ButtonUI</span> createButton() {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ButtonUI_theme2();
    }
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">TextUI</span> createText() {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> TextUI_theme2();
    }
}

<span style="color:#75715e">// ------------ Test
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">class</span> AbstractFactory {

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String <span style="color:#a6e22e">args</span>[]){
        AbstractThemeFactory <span style="color:#a6e22e">factory</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Theme1Factory();
        ButtonUI <span style="color:#a6e22e">buttonUI</span> <span style="color:#f92672">=</span> factory.<span style="color:#a6e22e">createButton</span>();
        TextUI <span style="color:#a6e22e">textUI</span> <span style="color:#f92672">=</span> factory.<span style="color:#a6e22e">createText</span>();
    }
}</code></pre></div>
<h1 id="个人看法">个人看法</h1>

<p>new具体对象的主要问题不只是使用不同的类，而是不同类有不同的初始化流程需要处理。</p>

<p>个人认为工厂模式的主要作用为：</p>

<ul>
<li>将new具体的对象的过程放入工厂类解耦（需要和反射机制结合）</li>
<li>处理多个产品的选择逻辑（通过if或者反射机制）</li>
<li>处理产品的初始化逻辑</li>
<li>对产品分类创建（抽象工厂）</li>
</ul>

<p>工厂模式不应该被过分整体套用，而应对于具体解决的问题选择其中的处理方式。如对于随便几个参数就能初始化的情况，工厂类起到的作用并不大。</p>

<p>主要的启示：</p>

<ul>
<li>在有多个产品或以后可能有多个产品扩展的情况下（而且数量不会过多、初始化逻辑不复杂），使用简单工厂模式将产品的选择逻辑放在工厂类，出现产品变化时只需要修改工厂类而不需要修改每一处的使用逻辑。</li>
<li>在产品类有较为复杂的初始化和其他逻辑时，使用工厂方法模式构建工厂类包装简化使用。</li>
<li>在产品类较多且有明显的分类时，使用抽象工厂模式对每个分类的产品构建一个工厂类。</li>
</ul>

<h2 id="吐槽">吐槽</h2>

<p>很多人的工厂方法模式，将new具体的对象变成了new具体的工厂，然后工厂类就变成了一对一的产品初始化类，正常人都能想到的吧&hellip;</p>

<p>某些书上讲的各种问题感觉就是根据已有的模式写法强套的问题，如很多提到简单工厂模式的缺点在于不适合管理多个产品，添加新产品需要修改源码。前者只在于产品类需要复杂的初始化逻辑，后者和工厂方法模式一样使用反射就能解决了。</p>

<h2 id="网上其他的看法">网上其他的看法</h2>

<p>使用new对类实例化可能破坏类的可扩展性，由于new跟随的是具体的对象，很可能会被修改，因此给其他人使用的类要尽可能少用new。感觉工厂方法模式虽然对加入新的产品能够降低修改，但反射同样可以解决此问题。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/programming/'>programming</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/design-patterns/'>design patterns</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/life/will/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>本科笔记-will</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/technical/design_patterns_static_proxy_and_decoration/'>
        <span class='screen-reader-text'>Next post: </span>设计模式 之 静态代理模式和装饰者模式<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/extendswind' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:extendswind@foxmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 extendswind </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script>

</body>

</html>

