<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='大多数的叫法都是副本放置策略，实质上是HDFS对所有数据的位置放置策略，并非只是针对数据的副本。因此Hadoop的源码里有block replicator(configuration)、 BlockPlacementPolicy(具体逻辑源码)两种叫法。
主要用途：上传文件时决定文件在HDFS上存储的位置（具体到datanode上的具体存储介质，如具体到存储在哪块硬盘）；rebalance、datanode退出集群、副本数量更改等导致数据移动的操作中，数据移动的具体位置。
BlockPlacementPolicy BlockPlacementPolicy 作为虚基类提供了基本的接口，具体的子类重点实现下面 选择副本 、 验证副本放置是否满足要求 、 选择能够删除的副本 三个函数：
/** * 核心的副本放置策略实现，返回副本放置数量的存储位置 * **如果有效节点数量不够（少于副本数），返回尽可能多的节点，而非失败** * * @param srcPath 上传文件的路径 * @param numOfReplicas 除下面chosen参数里已经选择的datanode，还需要的副本数量 * @param writer 写数据的机器, null if not in the cluster. 一般用于放置第一个副本以降低网络通信 * @param chosen 已经选择的节点 * @param returnChosenNodes 返回结果里是否包含chosen的datanode * @param excludedNodes 不选的节点 * @param blocksize 块大小 * @return 排序好的选择结果 */ public abstract DatanodeStorageInfo[] chooseTarget(String srcPath, int numOfReplicas, Node writer, List&lt;DatanodeStorageInfo&gt; chosen, boolean returnChosenNodes, Set&lt;Node&gt; excludedNodes, long blocksize, BlockStoragePolicy storagePolicy); /** * 判断传入的放置方式是否符合要求 */ abstract public BlockPlacementStatus verifyBlockPlacement( DatanodeInfo[] locs, int numOfReplicas); /** * 当副本数量较多时，选择需要删除的节点 */ abstract public List&lt;DatanodeStorageInfo&gt; chooseReplicasToDelete( Collection&lt;DatanodeStorageInfo&gt; candidates, int expectedNumOfReplicas, List&lt;StorageType&gt; excessTypes, DatanodeDescriptor addedNode, DatanodeDescriptor delNodeHint); Hadoop 提供的 BlockPlacementPolicy 实现 Hadoop提供了BlockPlacementPolicyDefault、BlockPlacementPolicyWithNodeGroup、AvailableSpaceBlockPlacementPolicy三种实现（hadoop 2.'>
<meta name='theme-color' content='#cccccc'>

<meta property='og:title' content='Hadoop 副本放置策略的源码阅读和设置 • A Notebook of Extendswind'>
<meta property='og:description' content='大多数的叫法都是副本放置策略，实质上是HDFS对所有数据的位置放置策略，并非只是针对数据的副本。因此Hadoop的源码里有block replicator(configuration)、 BlockPlacementPolicy(具体逻辑源码)两种叫法。
主要用途：上传文件时决定文件在HDFS上存储的位置（具体到datanode上的具体存储介质，如具体到存储在哪块硬盘）；rebalance、datanode退出集群、副本数量更改等导致数据移动的操作中，数据移动的具体位置。
BlockPlacementPolicy BlockPlacementPolicy 作为虚基类提供了基本的接口，具体的子类重点实现下面 选择副本 、 验证副本放置是否满足要求 、 选择能够删除的副本 三个函数：
/** * 核心的副本放置策略实现，返回副本放置数量的存储位置 * **如果有效节点数量不够（少于副本数），返回尽可能多的节点，而非失败** * * @param srcPath 上传文件的路径 * @param numOfReplicas 除下面chosen参数里已经选择的datanode，还需要的副本数量 * @param writer 写数据的机器, null if not in the cluster. 一般用于放置第一个副本以降低网络通信 * @param chosen 已经选择的节点 * @param returnChosenNodes 返回结果里是否包含chosen的datanode * @param excludedNodes 不选的节点 * @param blocksize 块大小 * @return 排序好的选择结果 */ public abstract DatanodeStorageInfo[] chooseTarget(String srcPath, int numOfReplicas, Node writer, List&lt;DatanodeStorageInfo&gt; chosen, boolean returnChosenNodes, Set&lt;Node&gt; excludedNodes, long blocksize, BlockStoragePolicy storagePolicy); /** * 判断传入的放置方式是否符合要求 */ abstract public BlockPlacementStatus verifyBlockPlacement( DatanodeInfo[] locs, int numOfReplicas); /** * 当副本数量较多时，选择需要删除的节点 */ abstract public List&lt;DatanodeStorageInfo&gt; chooseReplicasToDelete( Collection&lt;DatanodeStorageInfo&gt; candidates, int expectedNumOfReplicas, List&lt;StorageType&gt; excessTypes, DatanodeDescriptor addedNode, DatanodeDescriptor delNodeHint); Hadoop 提供的 BlockPlacementPolicy 实现 Hadoop提供了BlockPlacementPolicyDefault、BlockPlacementPolicyWithNodeGroup、AvailableSpaceBlockPlacementPolicy三种实现（hadoop 2.'>
<meta property='og:url' content='https://extendswind.top/posts/technical/hadoop_block_placement_policy/'>
<meta property='og:site_name' content='A Notebook of Extendswind'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='hadoop'><meta property='article:published_time' content='2018-12-11T21:30:00&#43;08:00'/><meta property='article:modified_time' content='2018-12-11T21:30:00&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.58.3" />

  <title>Hadoop 副本放置策略的源码阅读和设置 • A Notebook of Extendswind</title>
  <link rel='canonical' href='https://extendswind.top/posts/technical/hadoop_block_placement_policy/'>
  
  
  <link rel='icon' href='/images/wind.jpeg'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#cccccc;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125329544-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/wind.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      extendswind
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts'>Posts</a></li><li class='item'>
  <a href='/categories'>Categories</a></li><li class='item'>
  <a href='https://github.com/extendswind'>GitHub</a></li><li class='item'>
  <a href='http://www.cnblogs.com/fly2wind/'>Cnblog</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/blog/' style='font-size:1em'>blog</a>
      </li><li>
        <a href='/tags/design-patterns/' style='font-size:1em'>design patterns</a>
      </li><li>
        <a href='/tags/gis/' style='font-size:1em'>GIS</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1em'>git</a>
      </li><li>
        <a href='/tags/hadoop/' style='font-size:1em'>hadoop</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1em'>java</a>
      </li><li>
        <a href='/tags/life/' style='font-size:1em'>life</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>linux</a>
      </li><li>
        <a href='/tags/log4j/' style='font-size:1em'>log4j</a>
      </li><li>
        <a href='/tags/reading/' style='font-size:1em'>reading</a>
      </li><li>
        <a href='/tags/software/' style='font-size:1em'>software</a>
      </li><li>
        <a href='/tags/spark/' style='font-size:1em'>spark</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>A Notebook of Extendswind</p><p class='desc site-desc'>a simple blog site</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Hadoop 副本放置策略的源码阅读和设置</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-12-11T21:30:00&#43;08:00'>2018, Dec 11</time>
</span>

  
  

</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#blockplacementpolicy">BlockPlacementPolicy</a></li>
<li><a href="#hadoop-提供的-blockplacementpolicy-实现">Hadoop 提供的 BlockPlacementPolicy 实现</a></li>
<li><a href="#blockplacementpolicydefault-源码阅读">BlockPlacementPolicyDefault 源码阅读</a>
<ul>
<li><a href="#首先">首先</a></li>
<li><a href="#处理favorednodes">处理favoredNodes</a></li>
<li><a href="#三副本选择">三副本选择</a></li>
<li><a href="#再到具体的选择">再到具体的选择</a></li>
</ul></li>
<li><a href="#源码阅读的几个注意">源码阅读的几个注意</a></li>
<li><a href="#修改hdfs默认的副本放置机制">修改HDFS默认的副本放置机制</a></li>
<li><a href="#rackawareness-机架感知">RackAwareness 机架感知</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>大多数的叫法都是副本放置策略，实质上是HDFS对所有数据的位置放置策略，并非只是针对数据的副本。因此Hadoop的源码里有block replicator(configuration)、 BlockPlacementPolicy(具体逻辑源码)两种叫法。</p>

<p>主要用途：上传文件时决定文件在HDFS上存储的位置（<strong>具体到datanode上的具体存储介质，如具体到存储在哪块硬盘</strong>）；rebalance、datanode退出集群、副本数量更改等导致数据移动的操作中，数据移动的具体位置。</p>

<h1 id="blockplacementpolicy">BlockPlacementPolicy</h1>

<p>BlockPlacementPolicy 作为虚基类提供了基本的接口，具体的子类重点实现下面 <em>选择副本</em> 、 <em>验证副本放置是否满足要求</em> 、 <em>选择能够删除的副本</em> 三个函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"> <span style="color:#75715e">/**
</span><span style="color:#75715e">   * 核心的副本放置策略实现，返回副本放置数量的存储位置
</span><span style="color:#75715e">   * **如果有效节点数量不够（少于副本数），返回尽可能多的节点，而非失败**
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * @param srcPath 上传文件的路径
</span><span style="color:#75715e">   * @param numOfReplicas 除下面chosen参数里已经选择的datanode，还需要的副本数量
</span><span style="color:#75715e">   * @param writer 写数据的机器, null if not in the cluster. 一般用于放置第一个副本以降低网络通信
</span><span style="color:#75715e">   * @param chosen 已经选择的节点
</span><span style="color:#75715e">   * @param returnChosenNodes 返回结果里是否包含chosen的datanode
</span><span style="color:#75715e">   * @param excludedNodes 不选的节点
</span><span style="color:#75715e">   * @param blocksize 块大小
</span><span style="color:#75715e">   * @return 排序好的选择结果
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">abstract</span> DatanodeStorageInfo[] <span style="color:#a6e22e">chooseTarget</span>(String <span style="color:#a6e22e">srcPath</span>,
                                             <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">numOfReplicas</span>,
                                             Node <span style="color:#a6e22e">writer</span>,
                                             List<span style="color:#f92672">&lt;</span>DatanodeStorageInfo<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">chosen</span>,
                                             <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">returnChosenNodes</span>,
                                             Set<span style="color:#f92672">&lt;</span>Node<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">excludedNodes</span>,
                                             <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">blocksize</span>,
                                             BlockStoragePolicy <span style="color:#a6e22e">storagePolicy</span>);


  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * 判断传入的放置方式是否符合要求
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">abstract</span> <span style="color:#a6e22e">public</span> BlockPlacementStatus <span style="color:#a6e22e">verifyBlockPlacement</span>(
      DatanodeInfo[] <span style="color:#a6e22e">locs</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">numOfReplicas</span>);
  

    <span style="color:#75715e">/**
</span><span style="color:#75715e">   * 当副本数量较多时，选择需要删除的节点
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">abstract</span> <span style="color:#a6e22e">public</span> List<span style="color:#f92672">&lt;</span>DatanodeStorageInfo<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">chooseReplicasToDelete</span>(
      Collection<span style="color:#f92672">&lt;</span>DatanodeStorageInfo<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">candidates</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">expectedNumOfReplicas</span>,
      List<span style="color:#f92672">&lt;</span>StorageType<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">excessTypes</span>, DatanodeDescriptor <span style="color:#a6e22e">addedNode</span>,
      DatanodeDescriptor <span style="color:#a6e22e">delNodeHint</span>);</code></pre></div>
<h1 id="hadoop-提供的-blockplacementpolicy-实现">Hadoop 提供的 BlockPlacementPolicy 实现</h1>

<p>Hadoop提供了BlockPlacementPolicyDefault、BlockPlacementPolicyWithNodeGroup、AvailableSpaceBlockPlacementPolicy三种实现（hadoop 2.7.7）。</p>

<p>其中BlockPlacementPolicyDefault是经典三副本策略的实现：第一个副本尽可能放在写入数据的节点，第二个副本放在与第一个副本不在同一机架下的节点，第三个副本与第二副本放在同一个机架。</p>

<p>通过改变<code>dfs.block.replicator.classname</code> 能够选择具体的实现类，默认值为<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault</code>。（Hadoop 2.7.7下，貌似不同版本的Hadoop的命名还不一样，而且2.7.7默认的配置文件里还没有，需要在源码中查）</p>

<h1 id="blockplacementpolicydefault-源码阅读">BlockPlacementPolicyDefault 源码阅读</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">abstract</span> DatanodeStorageInfo[] <span style="color:#a6e22e">chooseTarget</span>(String <span style="color:#a6e22e">srcPath</span>,
                                             <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">numOfReplicas</span>,
                                             Node <span style="color:#a6e22e">writer</span>,
                                             List<span style="color:#f92672">&lt;</span>DatanodeStorageInfo<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">chosen</span>,
                                             <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">returnChosenNodes</span>,
                                             Set<span style="color:#f92672">&lt;</span>Node<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">excludedNodes</span>,
                                             <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">blocksize</span>,
                                             BlockStoragePolicy <span style="color:#a6e22e">storagePolicy</span>);</code></pre></div>
<p>chooseTarget函数实现了具体的三副本策略。各种特殊情况（如只有1个副本、datanode数量不够、集群拓扑不满足要求等）的考虑让代码看起来比较复杂，常规情况直接跟着调试代码走会跳过很多异常处理部分，便于裂解正常流程。</p>

<p>在副本的选择上用了各种带chooseTarget函数，注意有几个函数结果是通过参数传出而不是返回值。</p>

<p>主要实现思路：</p>

<ol>
<li>各种变量初始化</li>
<li>考虑favoredNodes的放置</li>
<li>除满足条件的favoredNodes后的副本放置策略（三副本）</li>
<li>结果排序</li>
</ol>

<h2 id="首先">首先</h2>

<p>srcPath没有被考虑，被直接舍弃：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">return</span> chooseTarget(numOfReplicas, writer, chosenNodes, returnChosenNodes,
        excludedNodes, blocksize, storagePolicy, flags); <span style="color:#f92672">//</span> ignore <span style="color:#a6e22e">srcPath</span></code></pre></div>
<p>因此<strong>默认的副本放置策略，在同一文件包含多个block时，每个block的存储位置独立考虑，并非存储在同一datanode</strong>。</p>

<h2 id="处理favorednodes">处理favoredNodes</h2>

<p>上传文件时可以指定favoredNodes（默认为空），首先对favoredNodes所在的节点判断是否合适。如果满足条件的节点数还低于副本数，则添加新的副本。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"> <span style="color:#75715e">// --------------Choose favored nodes ---------------
</span><span style="color:#75715e"></span> <span style="color:#75715e">// 从favored nodes中选择，在上传文件时可以指定
</span><span style="color:#75715e"></span> List<span style="color:#f92672">&lt;</span>DatanodeStorageInfo<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">results</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>();
 <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">avoidStaleNodes</span> <span style="color:#f92672">=</span> stats <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>
     <span style="color:#f92672">&amp;&amp;</span> stats.<span style="color:#a6e22e">isAvoidingStaleDataNodesForWrite</span>();

 <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">maxNodesAndReplicas</span>[] <span style="color:#f92672">=</span> getMaxNodesPerRack(0, numOfReplicas);
 numOfReplicas <span style="color:#f92672">=</span> maxNodesAndReplicas[0];
 <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">maxNodesPerRack</span> <span style="color:#f92672">=</span> maxNodesAndReplicas[1];

 chooseFavouredNodes(src, numOfReplicas, favoredNodes,
     favoriteAndExcludedNodes, blocksize, maxNodesPerRack, results,
     avoidStaleNodes, storageTypes);

 <span style="color:#75715e">// ---------------如果满足要求的favored nodes数量不足-----------
</span><span style="color:#75715e"></span> <span style="color:#66d9ef">if</span> (results.<span style="color:#a6e22e">size</span>() <span style="color:#f92672">&lt;</span> numOfReplicas) {
   <span style="color:#75715e">// Not enough favored nodes, choose other nodes, based on block
</span><span style="color:#75715e"></span>   <span style="color:#75715e">// placement policy (HDFS-9393).
</span><span style="color:#75715e"></span>   numOfReplicas <span style="color:#f92672">-=</span> results.<span style="color:#a6e22e">size</span>();
   <span style="color:#66d9ef">for</span> (DatanodeStorageInfo <span style="color:#a6e22e">storage</span> <span style="color:#f92672">:</span> results) {
     <span style="color:#75715e">// add localMachine and related nodes to favoriteAndExcludedNodes
</span><span style="color:#75715e"></span>     addToExcludedNodes(storage.<span style="color:#a6e22e">getDatanodeDescriptor</span>(),
         favoriteAndExcludedNodes);
   }
   DatanodeStorageInfo[] <span style="color:#a6e22e">remainingTargets</span> <span style="color:#f92672">=</span>
       chooseTarget(src, numOfReplicas, writer,
           <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>DatanodeStorageInfo<span style="color:#f92672">&gt;</span>(numOfReplicas), <span style="color:#66d9ef">false</span>,
           favoriteAndExcludedNodes, blocksize, storagePolicy, flags);
   <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> remainingTargets.<span style="color:#a6e22e">length</span>; i<span style="color:#f92672">++</span>) {
     results.<span style="color:#a6e22e">add</span>(remainingTargets[i]);
   }
 }</code></pre></div>
<h2 id="三副本选择">三副本选择</h2>

<p>实现逻辑在 chooseTargetInOrder(&hellip;) 函数中</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 第一个副本的选择
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (numOfResults <span style="color:#f92672">==</span> 0) {
  writer <span style="color:#f92672">=</span> chooseLocalStorage(writer, excludedNodes, blocksize,
      maxNodesPerRack, results, avoidStaleNodes, storageTypes, <span style="color:#66d9ef">true</span>)
      .<span style="color:#a6e22e">getDatanodeDescriptor</span>();
  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">--</span>numOfReplicas <span style="color:#f92672">==</span> 0) {
    <span style="color:#66d9ef">return</span> writer;
  }
}

<span style="color:#75715e">// 选择与第一个副本不在同一Rack下的第二个副本
</span><span style="color:#75715e"></span><span style="color:#66d9ef">final</span> <span style="color:#a6e22e">DatanodeDescriptor</span> dn0 <span style="color:#f92672">=</span> results.<span style="color:#a6e22e">get</span>(0).<span style="color:#a6e22e">getDatanodeDescriptor</span>();
<span style="color:#66d9ef">if</span> (numOfResults <span style="color:#f92672">&lt;=</span> 1) {
  chooseRemoteRack(1, dn0, excludedNodes, blocksize, maxNodesPerRack,
      results, avoidStaleNodes, storageTypes);
  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">--</span>numOfReplicas <span style="color:#f92672">==</span> 0) {
    <span style="color:#66d9ef">return</span> writer;
  }
}

<span style="color:#75715e">// 第三个副本
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (numOfResults <span style="color:#f92672">&lt;=</span> 2) {
  <span style="color:#66d9ef">final</span> <span style="color:#a6e22e">DatanodeDescriptor</span> dn1 <span style="color:#f92672">=</span> results.<span style="color:#a6e22e">get</span>(1).<span style="color:#a6e22e">getDatanodeDescriptor</span>();
  <span style="color:#75715e">// 第一、二副本在同一Rack下时选第三个副本 
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// （前面的favoredNodes以及集群条件可能造成这种情况）
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (clusterMap.<span style="color:#a6e22e">isOnSameRack</span>(dn0, dn1)) {
    chooseRemoteRack(1, dn0, excludedNodes, blocksize, maxNodesPerRack,
        results, avoidStaleNodes, storageTypes);
  } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (newBlock){ <span style="color:#75715e">// 正常情况，第二副本的localRack下选第三副本
</span><span style="color:#75715e"></span>    chooseLocalRack(dn1, excludedNodes, blocksize, maxNodesPerRack,
        results, avoidStaleNodes, storageTypes);
  } <span style="color:#66d9ef">else</span> {  <span style="color:#75715e">// 其它的以外
</span><span style="color:#75715e"></span>    chooseLocalRack(writer, excludedNodes, blocksize, maxNodesPerRack,
        results, avoidStaleNodes, storageTypes);
  }
  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">--</span>numOfReplicas <span style="color:#f92672">==</span> 0) {
    <span style="color:#66d9ef">return</span> writer;
  }
}

<span style="color:#75715e">// 如果副本数量还没到0，剩下的副本随机选择
</span><span style="color:#75715e"></span>chooseRandom(numOfReplicas, NodeBase.<span style="color:#a6e22e">ROOT</span>, excludedNodes, blocksize,
    maxNodesPerRack, results, avoidStaleNodes, storageTypes);
<span style="color:#66d9ef">return</span> writer;</code></pre></div>
<h2 id="再到具体的选择">再到具体的选择</h2>

<p>选择具体的存储位置被上面包装到了 chooseRemoteRack 和 chooseLocalRack 两个函数。</p>

<p>实际调用时只是 chooseRandom 函数，在限定的rack下选择一个随机的节点。</p>

<h1 id="源码阅读的几个注意">源码阅读的几个注意</h1>

<p>代码在直接阅读时各种跳，但主线思路比较明确。主要带来阅读困难的位置：</p>

<ol>
<li>很多函数调用不是通过返回值传出结果，而是通过参数。</li>
<li>注意某些if后的return会直接返回结果，后面的代码不会被调用。</li>
<li>递归的形式多次调用同一个函数以选择多个副本。</li>
<li>很多代码为了避免一些特殊情况，可以暂时略过（如catch里的异常处理）。</li>
</ol>

<h1 id="修改hdfs默认的副本放置机制">修改HDFS默认的副本放置机制</h1>

<p>可以选择直接复制或继承BlockPlacementPolicyDefault的实现，或者直接继承BlockPlacementPolicy类编写对应的接口具体实现。</p>

<p>将编译好的jar包放入<code>$HADOOP_PREFIX/share/hadoop/common</code>下（或者其它的Hadoop jar包路径）。</p>

<p>改变<code>dfs.block.replicator.classname</code> 为上面的实现类，要带包的名称。</p>

<h1 id="rackawareness-机架感知">RackAwareness 机架感知</h1>

<p>Hadoop 并不能自动检测集群的机架状态，而是要预先设置机架的状态，通过脚本或java类将datanode的ip转换成具体的机架上的位置。</p>

<p>官方文档介绍了基本思路，虽然实现上介绍得不是太清楚，只要将输入的ip转换成&rdquo;/rackNum&rdquo;的形式即可。</p>

<p><code>https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/RackAwareness.html</code></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/cloud-computing/'>cloud computing</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/hadoop/'>hadoop</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/technical/netease_music_can_not_open/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>arch linux下网易云音乐运行没反应，只能使用root用户运行</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/technical/hadoop_rack_awareness/'>
        <span class='screen-reader-text'>Next post: </span>Hadoop 机架（集群拓扑）设置<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/extendswind' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:extendswind@foxmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 extendswind </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script>

</body>

</html>

