<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='GeoSpark GeoSpark是基于Spark的空间数据处理开源库，在RDD模型的基础上添加了空间数据操作，以底层的SpatialRDD为基础设计了空间分析、空间SQL、空间数据可视化等组件。详细信息可以参考作者博客 https://jiayuasu.github.io/ 以及项目主页 http://sedona.apache.org。GeoSpark一开始是Spark的一个第三方组件，之后改名为sedona提交到apache基金会，当前（2020.11）正处于孵化阶段。
在空间数据的索引与并行访问上，没有像SpatialHadoop那样直接基于HDFS构建针对文件的索引，而是将数据读到RDD中在内存中后进行分区和索引构建操作，索引后的数据可以持久化到硬盘避免下一次的读取，内存的大小一定程度上限制了单次能够处理的数据总量。
最近通过Spark提高SpatialHadoop在设计上的效率，看了一眼GeoSpark在常见的空间处理上的逻辑，针对空间数据读取、索引、划分几个方面的逻辑记个笔记。
主要代码逻辑 GeoSpark的代码大多直接用的java编写，调用了Spark的java API，整体的逻辑比我想象的要简单。代码注释、缩进、命名等貌似都略有非主流的地方。
示例代码主要参考官网教程 http://sedona.apache.org/tutorial/rdd/ 与github仓库源码。
读取csv文件并创建PointRDD  官方示例 Suppose we have a checkin.csv CSV file at Path /Download/checkin.csv as follows:
-88.331492,32.324142,hotel -88.175933,32.360763,gas -88.388954,32.357073,bar -88.221102,32.35078,restaurant
This file has three columns and corresponding offsets(Column IDs) are 0, 1, 2. Use the following code to create a PointRDD
  val pointRDDInputLocation = &#34;/Download/checkin.csv&#34; val pointRDDOffset = 0 // The point long/lat starts from Column 0 val pointRDDSplitter = FileDataSplitter.'>
<meta name='theme-color' content='#cccccc'>

<meta property='og:title' content='GeoSpark范围查询源码分析 • A Notebook of Extendswind'>
<meta property='og:description' content='GeoSpark GeoSpark是基于Spark的空间数据处理开源库，在RDD模型的基础上添加了空间数据操作，以底层的SpatialRDD为基础设计了空间分析、空间SQL、空间数据可视化等组件。详细信息可以参考作者博客 https://jiayuasu.github.io/ 以及项目主页 http://sedona.apache.org。GeoSpark一开始是Spark的一个第三方组件，之后改名为sedona提交到apache基金会，当前（2020.11）正处于孵化阶段。
在空间数据的索引与并行访问上，没有像SpatialHadoop那样直接基于HDFS构建针对文件的索引，而是将数据读到RDD中在内存中后进行分区和索引构建操作，索引后的数据可以持久化到硬盘避免下一次的读取，内存的大小一定程度上限制了单次能够处理的数据总量。
最近通过Spark提高SpatialHadoop在设计上的效率，看了一眼GeoSpark在常见的空间处理上的逻辑，针对空间数据读取、索引、划分几个方面的逻辑记个笔记。
主要代码逻辑 GeoSpark的代码大多直接用的java编写，调用了Spark的java API，整体的逻辑比我想象的要简单。代码注释、缩进、命名等貌似都略有非主流的地方。
示例代码主要参考官网教程 http://sedona.apache.org/tutorial/rdd/ 与github仓库源码。
读取csv文件并创建PointRDD  官方示例 Suppose we have a checkin.csv CSV file at Path /Download/checkin.csv as follows:
-88.331492,32.324142,hotel -88.175933,32.360763,gas -88.388954,32.357073,bar -88.221102,32.35078,restaurant
This file has three columns and corresponding offsets(Column IDs) are 0, 1, 2. Use the following code to create a PointRDD
  val pointRDDInputLocation = &#34;/Download/checkin.csv&#34; val pointRDDOffset = 0 // The point long/lat starts from Column 0 val pointRDDSplitter = FileDataSplitter.'>
<meta property='og:url' content='https://extendswind.top/posts/technical/geospark_range_query_code_analysis/'>
<meta property='og:site_name' content='A Notebook of Extendswind'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='hadoop'><meta property='article:tag' content='GIS'><meta property='article:tag' content='GeoSpark'><meta property='article:tag' content='Spark'><meta property='article:published_time' content='2020-11-05T10:30:00&#43;08:00'/><meta property='article:modified_time' content='2020-11-05T10:30:00&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.80.0" />

  <title>GeoSpark范围查询源码分析 • A Notebook of Extendswind</title>
  <link rel='canonical' href='https://extendswind.top/posts/technical/geospark_range_query_code_analysis/'>
  
  
  <link rel='icon' href='/images/wind.jpeg'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#cccccc;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/wind.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      extendswind
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts'>Posts</a></li><li class='item'>
  <a href='/categories'>Categories</a></li><li class='item'>
  <a href='https://github.com/extendswind'>GitHub</a></li><li class='item'>
  <a href='https://www.cnblogs.com/fly2wind/'>Cnblog</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/blog/' style='font-size:1em'>blog</a>
      </li><li>
        <a href='/tags/design-patterns/' style='font-size:1em'>design patterns</a>
      </li><li>
        <a href='/tags/geospark/' style='font-size:1em'>GeoSpark</a>
      </li><li>
        <a href='/tags/gis/' style='font-size:1em'>GIS</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1em'>git</a>
      </li><li>
        <a href='/tags/hadoop/' style='font-size:1em'>hadoop</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1em'>java</a>
      </li><li>
        <a href='/tags/life/' style='font-size:1em'>life</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>linux</a>
      </li><li>
        <a href='/tags/log4j/' style='font-size:1em'>log4j</a>
      </li><li>
        <a href='/tags/raspberry/' style='font-size:1em'>raspberry</a>
      </li><li>
        <a href='/tags/reading/' style='font-size:1em'>reading</a>
      </li><li>
        <a href='/tags/software/' style='font-size:1em'>software</a>
      </li><li>
        <a href='/tags/spark/' style='font-size:1em'>Spark</a>
      </li></ul>
</div>


</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>A Notebook of Extendswind</p><p class='desc site-desc'>a simple blog site</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>GeoSpark范围查询源码分析</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-11-05T10:30:00&#43;08:00'>2020, Nov 05</time>
</span>

  
  

</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#geospark">GeoSpark</a></li>
    <li><a href="#主要代码逻辑">主要代码逻辑</a>
      <ul>
        <li><a href="#读取csv文件并创建pointrdd">读取csv文件并创建PointRDD</a></li>
        <li><a href="#rangequery范围查询">RangeQuery范围查询</a></li>
        <li><a href="#spatialpartitioning空间划分">SpatialPartitioning空间划分</a></li>
      </ul>
    </li>
    <li><a href="#具体源码分析">具体源码分析</a>
      <ul>
        <li><a href="#读取csv文件并创建pointrdd-1">读取csv文件并创建PointRDD</a></li>
        <li><a href="#rangequery范围查询-1">RangeQuery范围查询</a></li>
        <li><a href="#spatialpartitioning空间划分-1">SpatialPartitioning空间划分</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <h1 id="geospark">GeoSpark</h1>
<p>GeoSpark是基于Spark的空间数据处理开源库，在RDD模型的基础上添加了空间数据操作，以底层的SpatialRDD为基础设计了空间分析、空间SQL、空间数据可视化等组件。详细信息可以参考作者博客 <a href="https://jiayuasu.github.io/">https://jiayuasu.github.io/</a> 以及项目主页 <a href="http://sedona.apache.org">http://sedona.apache.org</a>。GeoSpark一开始是Spark的一个第三方组件，之后改名为sedona提交到apache基金会，当前（2020.11）正处于孵化阶段。</p>
<p>在空间数据的索引与并行访问上，没有像SpatialHadoop那样直接基于HDFS构建针对文件的索引，而是将数据读到RDD中在内存中后进行分区和索引构建操作，索引后的数据可以持久化到硬盘避免下一次的读取，内存的大小一定程度上限制了单次能够处理的数据总量。</p>
<p>最近通过Spark提高SpatialHadoop在设计上的效率，看了一眼GeoSpark在常见的空间处理上的逻辑，针对空间数据读取、索引、划分几个方面的逻辑记个笔记。</p>
<h1 id="主要代码逻辑">主要代码逻辑</h1>
<p>GeoSpark的代码大多直接用的java编写，调用了Spark的java API，整体的逻辑比我想象的要简单。代码注释、缩进、命名等貌似都略有非主流的地方。</p>
<p>示例代码主要参考官网教程 <a href="http://sedona.apache.org/tutorial/rdd/">http://sedona.apache.org/tutorial/rdd/</a> 与github仓库源码。</p>
<h2 id="读取csv文件并创建pointrdd">读取csv文件并创建PointRDD</h2>
<blockquote>
<p>官方示例
Suppose we have a checkin.csv CSV file at Path /Download/checkin.csv as follows:</p>
<p>-88.331492,32.324142,hotel
-88.175933,32.360763,gas
-88.388954,32.357073,bar
-88.221102,32.35078,restaurant</p>
<p>This file has three columns and corresponding offsets(Column IDs) are 0, 1, 2. Use the following code to create a PointRDD</p>
</blockquote>
<blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">val</span> pointRDDInputLocation <span style="color:#66d9ef">=</span> <span style="color:#e6db74">&#34;/Download/checkin.csv&#34;</span>
<span style="color:#66d9ef">val</span> pointRDDOffset <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">0</span> <span style="color:#75715e">// The point long/lat starts from Column 0
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> pointRDDSplitter <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">FileDataSplitter</span><span style="color:#f92672">.</span><span style="color:#a6e22e">CSV</span>
<span style="color:#66d9ef">val</span> carryOtherAttributes <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">true</span> <span style="color:#75715e">// Carry Column 2 (hotel, gas, bar...)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> objectRDD <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">PointRDD</span><span style="color:#f92672">(</span>sc<span style="color:#f92672">,</span> pointRDDInputLocation<span style="color:#f92672">,</span> pointRDDOffset<span style="color:#f92672">,</span> pointRDDSplitter<span style="color:#f92672">,</span> carryOtherAttributes<span style="color:#f92672">)</span>
</code></pre></div></blockquote>
<p>通过继承SpatialRDD的PointRDD处理点数据，对于csv格式的文件：</p>
<ol>
<li>通过sparkContext.textFile读取text文件；</li>
<li>mapPartition分行处理，由PointFormatMapper将文本的每一行解析成点的对象。</li>
</ol>
<h2 id="rangequery范围查询">RangeQuery范围查询</h2>
<p>查询PointRDD中一个范围内的点，GeoSpark对索引过的数据与不带索引的数据做了两种实现。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#75715e">// 不带索引查询
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> rangeQueryWindow <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Envelope</span><span style="color:#f92672">(-</span><span style="color:#ae81ff">90.01</span><span style="color:#f92672">,</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">80.01</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">30.01</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">40.01</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">val</span> considerBoundaryIntersection <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">// Only return gemeotries fully covered by the window
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> usingIndex <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">false</span>
<span style="color:#66d9ef">var</span> queryResult <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">RangeQuery</span><span style="color:#f92672">.</span><span style="color:#a6e22e">SpatialRangeQuery</span><span style="color:#f92672">(</span>spatialRDD<span style="color:#f92672">,</span> rangeQueryWindow<span style="color:#f92672">,</span> considerBoundaryIntersection<span style="color:#f92672">,</span> usingIndex<span style="color:#f92672">)</span>
</code></pre></div><p>对于没有空间索引的点数据，直接基于filter算子，在RangeFilter类中判断点是否在范围内。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#75715e">// 构建空间索引并利用索引查询
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> rangeQueryWindow <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Envelope</span><span style="color:#f92672">(-</span><span style="color:#ae81ff">90.01</span><span style="color:#f92672">,</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">80.01</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">30.01</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">40.01</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">val</span> considerBoundaryIntersection <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">// Only return gemeotries fully covered by the window
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> buildOnSpatialPartitionedRDD <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">// Set to TRUE only if run join query
</span><span style="color:#75715e"></span>spatialRDD<span style="color:#f92672">.</span>buildIndex<span style="color:#f92672">(</span><span style="color:#a6e22e">IndexType</span><span style="color:#f92672">.</span><span style="color:#a6e22e">QUADTREE</span><span style="color:#f92672">,</span> buildOnSpatialPartitionedRDD<span style="color:#f92672">)</span>
<span style="color:#66d9ef">val</span> usingIndex <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">true</span>
<span style="color:#66d9ef">var</span> queryResult <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">RangeQuery</span><span style="color:#f92672">.</span><span style="color:#a6e22e">SpatialRangeQuery</span><span style="color:#f92672">(</span>spatialRDD<span style="color:#f92672">,</span> rangeQueryWindow<span style="color:#f92672">,</span> considerBoundaryIntersection<span style="color:#f92672">,</span> usingIndex<span style="color:#f92672">)</span>
</code></pre></div><p>对于有空间索引的点数据（如四叉树索引），首先对每个partition构建索引，在mapPartition算子中将所有的点插入到STR-tree或Quad-tree，结果存入indexedRawRDD。范围查询中以partition为单位多indexedRawRDD做mapPartition操作。</p>
<h2 id="spatialpartitioning空间划分">SpatialPartitioning空间划分</h2>
<p>前面的空间索引构建和分析都是基于Spark在读取数据时根据数据文件的位置直接做的RDD划分，当有需要邻近数据在同一个partition增加邻域查询效率时，可以考虑使用空间划分对数据重新分区。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">objectRDD<span style="color:#f92672">.</span>spatialPartitioning<span style="color:#f92672">(</span><span style="color:#a6e22e">GridType</span><span style="color:#f92672">.</span><span style="color:#a6e22e">KDBTREE</span><span style="color:#f92672">)</span>
queryWindowRDD<span style="color:#f92672">.</span>spatialPartitioning<span style="color:#f92672">(</span>objectRDD<span style="color:#f92672">.</span>getPartitioner<span style="color:#f92672">)</span>
</code></pre></div><p>GeoSpark提供了KDB-tree、R-tree、维诺图等多种划分方式，总体上的逻辑差不多。为了降低总体的计算量，GeoSpark并没有直接在元数据上进行空间划分，而是通过采样的方式首先提取一定比例的数据构建空间划分。然后用了三个Spark算子，flatMapToPair将rawSpatialRDD中的每条数据转成（分区id，空间对象）的形式，partitionBy将数据按照分区id重新划分，最后mapPartitions将（分区id，空间对象）提取为空间对象。</p>
<h1 id="具体源码分析">具体源码分析</h1>
<h2 id="读取csv文件并创建pointrdd-1">读取csv文件并创建PointRDD</h2>
<p>PointRDD是一个java写的类，其构造函数如下。主要逻辑通过sparkContext.textFile读取text文件，然后mapPartition分行处理，由PointFormatMapper将文本的每一行解析成点的对象，从每一行的数据中根据分隔符splitter和标记坐标位置的Offset得到坐标和额外注释。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e">   * Instantiates a new point RDD.
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * @param sparkContext      the spark context
</span><span style="color:#75715e">   * @param InputLocation     the input location
</span><span style="color:#75715e">   * @param Offset            the offset
</span><span style="color:#75715e">   * @param splitter          the splitter，行分隔符，如csv中的&#39;,&#39;
</span><span style="color:#75715e">   * @param carryInputData    the carry input data，是否存储坐标以外的数据（boolean类型，这个注释略迷）
</span><span style="color:#75715e">   * @param partitions        the partitions，分区数据（命名为numOfPartitions更好？）
</span><span style="color:#75715e">   * @param newLevel          the new level （newStorageLevel）
</span><span style="color:#75715e">   * @param sourceEpsgCRSCode the source epsg CRS code
</span><span style="color:#75715e">   * @param targetEpsgCode    the target epsg code
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">PointRDD</span><span style="color:#f92672">(</span>JavaSparkContext sparkContext<span style="color:#f92672">,</span> String InputLocation<span style="color:#f92672">,</span> Integer Offset<span style="color:#f92672">,</span> FileDataSplitter splitter<span style="color:#f92672">,</span>
                  <span style="color:#66d9ef">boolean</span> carryInputData<span style="color:#f92672">,</span> Integer partitions<span style="color:#f92672">,</span> StorageLevel newLevel<span style="color:#f92672">,</span> String sourceEpsgCRSCode<span style="color:#f92672">,</span>
                  String targetEpsgCode<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    JavaRDD rawTextRDD <span style="color:#f92672">=</span> partitions <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">?</span> sparkContext<span style="color:#f92672">.</span><span style="color:#a6e22e">textFile</span><span style="color:#f92672">(</span>InputLocation<span style="color:#f92672">,</span> partitions<span style="color:#f92672">)</span> <span style="color:#f92672">:</span> sparkContext
        <span style="color:#f92672">.</span><span style="color:#a6e22e">textFile</span><span style="color:#f92672">(</span>InputLocation<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>Offset <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">setRawSpatialRDD</span><span style="color:#f92672">(</span>
          <span style="color:#75715e">// 上面的textFile函数已经得到了一个以line为单位的RDD
</span><span style="color:#75715e"></span>          <span style="color:#75715e">// mapPartitions函数对每个partition内部的line进行处理
</span><span style="color:#75715e"></span>          <span style="color:#75715e">// 将每行解析成具体的几何对象
</span><span style="color:#75715e"></span>          <span style="color:#75715e">// 实现的逻辑在FormatMapper类中，PointFormatMapper只是传了几个参数，感觉像个FormatMapperFactory
</span><span style="color:#75715e"></span>		  <span style="color:#75715e">// mapPartitions在scala里是传入一个函数，在java里传入一个包含call函数的对象。
</span><span style="color:#75715e"></span>          rawTextRDD<span style="color:#f92672">.</span><span style="color:#a6e22e">mapPartitions</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> PointFormatMapper<span style="color:#f92672">(</span>Offset<span style="color:#f92672">,</span> splitter<span style="color:#f92672">,</span>
          carryInputData<span style="color:#f92672">)));</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">setRawSpatialRDD</span><span style="color:#f92672">(</span>rawTextRDD<span style="color:#f92672">.</span><span style="color:#a6e22e">mapPartitions</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> PointFormatMapper<span style="color:#f92672">(</span>splitter<span style="color:#f92672">,</span> carryInputData<span style="color:#f92672">)));</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>sourceEpsgCRSCode <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> targetEpsgCode <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">CRSTransform</span><span style="color:#f92672">(</span>sourceEpsgCRSCode<span style="color:#f92672">,</span>
          targetEpsgCode<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>newLevel <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">analyze</span><span style="color:#f92672">(</span>newLevel<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>splitter<span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>FileDataSplitter<span style="color:#f92672">.</span><span style="color:#a6e22e">GEOJSON</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">fieldNames</span> <span style="color:#f92672">=</span> FormatMapper<span style="color:#f92672">.</span><span style="color:#a6e22e">readGeoJsonPropertyNames</span><span style="color:#f92672">(</span>rawTextRDD<span style="color:#f92672">.</span><span style="color:#a6e22e">take</span><span style="color:#f92672">(</span>1<span style="color:#f92672">).</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>0<span style="color:#f92672">).</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">());</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
</code></pre></div><p>PointFormatMapper的点文本解析过程。PointFormatMapper的实现略奇怪，继承了FormatMapper，只是改了几个构造函数，感觉只是个初始化的工厂。具体的实现跳到FormatMapper中的call函数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PointFormatMapper</span>
        <span style="color:#66d9ef">extends</span> FormatMapper
<span style="color:#f92672">{</span>
   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">PointFormatMapper</span><span style="color:#f92672">(</span>FileDataSplitter Splitter<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span> carryInputData<span style="color:#f92672">)</span>
    <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>0<span style="color:#f92672">,</span> 1<span style="color:#f92672">,</span> Splitter<span style="color:#f92672">,</span> carryInputData<span style="color:#f92672">,</span> GeometryType<span style="color:#f92672">.</span><span style="color:#a6e22e">POINT</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
	<span style="color:#75715e">//...
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// FormatMapper类
</span><span style="color:#75715e"></span> <span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> Iterator<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">call</span><span style="color:#f92672">(</span>Iterator<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> stringIterator<span style="color:#f92672">)</span>
        <span style="color:#66d9ef">throws</span> Exception
<span style="color:#f92672">{</span>
    List<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> result <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;();</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>stringIterator<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
        String line <span style="color:#f92672">=</span> stringIterator<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span>
		<span style="color:#75715e">// 解析每一行，得到一个Geometry对象
</span><span style="color:#75715e"></span>        addGeometry<span style="color:#f92672">(</span>readGeometry<span style="color:#f92672">(</span>line<span style="color:#f92672">),</span> result<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> result<span style="color:#f92672">.</span><span style="color:#a6e22e">iterator</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> Geometry <span style="color:#a6e22e">readGeometry</span><span style="color:#f92672">(</span>String line<span style="color:#f92672">)</span>
        <span style="color:#66d9ef">throws</span> ParseException
<span style="color:#f92672">{</span>
<span style="color:#75715e">//...
</span><span style="color:#75715e"></span>   geometry <span style="color:#f92672">=</span> createGeometry<span style="color:#f92672">(</span>readCoordinates<span style="color:#f92672">(</span>line<span style="color:#f92672">),</span> geometryType<span style="color:#f92672">);</span>
<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><p>其中readCoordinates(line)从行中获取一个或多个点的坐标（返回Coordinate[]），createGeometry根据坐标和类型创建具体的Geometry对象。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> Geometry <span style="color:#a6e22e">createGeometry</span><span style="color:#f92672">(</span>Coordinate<span style="color:#f92672">[]</span> coordinates<span style="color:#f92672">,</span> GeometryType geometryType<span style="color:#f92672">)</span>
<span style="color:#f92672">{</span>
  GeometryFactory geometryFactory <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> GeometryFactory<span style="color:#f92672">();</span>
  Geometry geometry <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
  <span style="color:#66d9ef">switch</span> <span style="color:#f92672">(</span>geometryType<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">case</span> POINT<span style="color:#f92672">:</span>
          geometry <span style="color:#f92672">=</span> geometryFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">createPoint</span><span style="color:#f92672">(</span>coordinates<span style="color:#f92672">[</span>0<span style="color:#f92672">]);</span>
          <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
      <span style="color:#66d9ef">case</span> POLYGON<span style="color:#f92672">:</span>
          geometry <span style="color:#f92672">=</span> geometryFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">createPolygon</span><span style="color:#f92672">(</span>coordinates<span style="color:#f92672">);</span>
          <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
  <span style="color:#75715e">// ...
</span></code></pre></div><p>geometryFactory.createPoint先把Coordinate[]转成CoordinateSequence，然后得到一个Point对象，每个对象需要占用的额外空间略大。Point类继承了Geometry类，除去static对象就已经有包围盒、创建工厂对象、空间参考系id、辅助数据。Point类在此基础上添加了CoordinateSequence类成员存储具体的坐标。按照之前的测试，如果点坐标只包含(x,y)信息，会占用很多的额外存储空间（JVM对象的额外占用以及上面多余的对象变量），仅存一个坐标数组的效率会更高。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Geometry</span>
    <span style="color:#66d9ef">implements</span> Cloneable<span style="color:#f92672">,</span> Comparable<span style="color:#f92672">,</span> Serializable
<span style="color:#f92672">{</span>
  <span style="color:#75715e">/**
</span><span style="color:#75715e">   *  The bounding box of this &lt;code&gt;Geometry&lt;/code&gt;.
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">protected</span> Envelope envelope<span style="color:#f92672">;</span>

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * The {@link GeometryFactory} used to create this Geometry
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">final</span> GeometryFactory factory<span style="color:#f92672">;</span>

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   *  The ID of the Spatial Reference System used by this &lt;code&gt;Geometry&lt;/code&gt;
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">int</span> SRID<span style="color:#f92672">;</span>

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * An object reference which can be used to carry ancillary data defined
</span><span style="color:#75715e">   * by the client.
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">private</span> Object userData <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">;</span>

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * Creates a new &lt;code&gt;Geometry&lt;/code&gt; via the specified GeometryFactory.
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * @param factory
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Geometry</span><span style="color:#f92672">(</span>GeometryFactory factory<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">factory</span> <span style="color:#f92672">=</span> factory<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">SRID</span> <span style="color:#f92672">=</span> factory<span style="color:#f92672">.</span><span style="color:#a6e22e">getSRID</span><span style="color:#f92672">();</span>
  <span style="color:#f92672">}</span>
</code></pre></div><h2 id="rangequery范围查询-1">RangeQuery范围查询</h2>
<p>GeoSpark实现代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">val</span> rangeQueryWindow <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Envelope</span><span style="color:#f92672">(-</span><span style="color:#ae81ff">90.01</span><span style="color:#f92672">,</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">80.01</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">30.01</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">40.01</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">val</span> considerBoundaryIntersection <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">// Only return gemeotries fully covered by the window
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> usingIndex <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">false</span>
<span style="color:#66d9ef">var</span> queryResult <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">RangeQuery</span><span style="color:#f92672">.</span><span style="color:#a6e22e">SpatialRangeQuery</span><span style="color:#f92672">(</span>spatialRDD<span style="color:#f92672">,</span> rangeQueryWindow<span style="color:#f92672">,</span> considerBoundaryIntersection<span style="color:#f92672">,</span> usingIndex<span style="color:#f92672">)</span>
</code></pre></div><p>RangeQuery分带索引的查询和不带索引查询两种形式，在SparkRangeQuery中传参。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>U <span style="color:#66d9ef">extends</span> Geometry<span style="color:#f92672">,</span> T <span style="color:#66d9ef">extends</span> Geometry<span style="color:#f92672">&gt;</span> JavaRDD<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">SpatialRangeQuery</span><span style="color:#f92672">(</span>SpatialRDD<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> spatialRDD<span style="color:#f92672">,</span> U originalQueryGeometry<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span> considerBoundaryIntersection<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span> useIndex<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">throws</span> Exception
    <span style="color:#f92672">{</span>
        U queryGeometry <span style="color:#f92672">=</span> originalQueryGeometry<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>spatialRDD<span style="color:#f92672">.</span><span style="color:#a6e22e">getCRStransformation</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span> <span style="color:#75715e">// 坐标系转换
</span><span style="color:#75715e"></span>            queryGeometry <span style="color:#f92672">=</span> CRSTransformation<span style="color:#f92672">.</span><span style="color:#a6e22e">Transform</span><span style="color:#f92672">(</span>spatialRDD<span style="color:#f92672">.</span><span style="color:#a6e22e">getSourceEpsgCode</span><span style="color:#f92672">(),</span> spatialRDD<span style="color:#f92672">.</span><span style="color:#a6e22e">getTargetEpgsgCode</span><span style="color:#f92672">(),</span> originalQueryGeometry<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>useIndex <span style="color:#f92672">==</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>spatialRDD<span style="color:#f92672">.</span><span style="color:#a6e22e">indexedRawRDD</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Exception<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[RangeQuery][SpatialRangeQuery] Index doesn&#39;t exist. Please build index on rawSpatialRDD.&#34;</span><span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
            <span style="color:#66d9ef">return</span> spatialRDD<span style="color:#f92672">.</span><span style="color:#a6e22e">indexedRawRDD</span><span style="color:#f92672">.</span><span style="color:#a6e22e">mapPartitions</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> RangeFilterUsingIndex<span style="color:#f92672">(</span>queryGeometry<span style="color:#f92672">,</span> considerBoundaryIntersection<span style="color:#f92672">,</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">));</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> spatialRDD<span style="color:#f92672">.</span><span style="color:#a6e22e">getRawSpatialRDD</span><span style="color:#f92672">().</span><span style="color:#a6e22e">filter</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> RangeFilter<span style="color:#f92672">(</span>queryGeometry<span style="color:#f92672">,</span> considerBoundaryIntersection<span style="color:#f92672">,</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">));</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#66d9ef">public</span> Boolean <span style="color:#a6e22e">call</span><span style="color:#f92672">(</span>T geometry<span style="color:#f92672">)</span>
<span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>leftCoveredByRight<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> match<span style="color:#f92672">(</span>geometry<span style="color:#f92672">,</span> queryGeometry<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> match<span style="color:#f92672">(</span>queryGeometry<span style="color:#f92672">,</span> queryGeometry<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">match</span><span style="color:#f92672">(</span>Geometry spatialObject<span style="color:#f92672">,</span> Geometry queryWindow<span style="color:#f92672">)</span>
<span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>considerBoundaryIntersection<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>queryWindow<span style="color:#f92672">.</span><span style="color:#a6e22e">intersects</span><span style="color:#f92672">(</span>spatialObject<span style="color:#f92672">))</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span> <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>queryWindow<span style="color:#f92672">.</span><span style="color:#a6e22e">covers</span><span style="color:#f92672">(</span>spatialObject<span style="color:#f92672">))</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span> <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>要使用带空间索引的查询，首先需要构建索引，然后查询时标记使用索引，下面的代码以四叉树索引为例。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">val</span> rangeQueryWindow <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Envelope</span><span style="color:#f92672">(-</span><span style="color:#ae81ff">90.01</span><span style="color:#f92672">,</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">80.01</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">30.01</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">40.01</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">val</span> considerBoundaryIntersection <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">// Only return gemeotries fully covered by the window
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> buildOnSpatialPartitionedRDD <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">// Set to TRUE only if run join query
</span><span style="color:#75715e"></span>spatialRDD<span style="color:#f92672">.</span>buildIndex<span style="color:#f92672">(</span><span style="color:#a6e22e">IndexType</span><span style="color:#f92672">.</span><span style="color:#a6e22e">QUADTREE</span><span style="color:#f92672">,</span> buildOnSpatialPartitionedRDD<span style="color:#f92672">)</span>

<span style="color:#66d9ef">val</span> usingIndex <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">true</span>
<span style="color:#66d9ef">var</span> queryResult <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">RangeQuery</span><span style="color:#f92672">.</span><span style="color:#a6e22e">SpatialRangeQuery</span><span style="color:#f92672">(</span>spatialRDD<span style="color:#f92672">,</span> rangeQueryWindow<span style="color:#f92672">,</span> considerBoundaryIntersection<span style="color:#f92672">,</span> usingIndex<span style="color:#f92672">)</span>
</code></pre></div><p>针对有索引的数据，用mapPartition算子处理spatialRDD.indexedRawRDD中的每一条数据，每一条数据具体对应了一个treeIndex。通过treeIndex.query(Envelope searchEnv)函数得到一个List存储的结果，然后依次遍历List中的数据是否符合要求。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// ...
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>useIndex <span style="color:#f92672">==</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>spatialRDD<span style="color:#f92672">.</span><span style="color:#a6e22e">indexedRawRDD</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Exception<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[RangeQuery][SpatialRangeQuery] Index doesn&#39;t exist. Please build index on rawSpatialRDD.&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> spatialRDD<span style="color:#f92672">.</span><span style="color:#a6e22e">indexedRawRDD</span><span style="color:#f92672">.</span><span style="color:#a6e22e">mapPartitions</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> RangeFilterUsingIndex<span style="color:#f92672">(</span>queryGeometry<span style="color:#f92672">,</span> considerBoundaryIntersection<span style="color:#f92672">,</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">));</span>
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> spatialRDD<span style="color:#f92672">.</span><span style="color:#a6e22e">getRawSpatialRDD</span><span style="color:#f92672">().</span><span style="color:#a6e22e">filter</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> RangeFilter<span style="color:#f92672">(</span>queryGeometry<span style="color:#f92672">,</span> considerBoundaryIntersection<span style="color:#f92672">,</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">));</span>
<span style="color:#f92672">}</span>
<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> Iterator<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">call</span><span style="color:#f92672">(</span>Iterator<span style="color:#f92672">&lt;</span>SpatialIndex<span style="color:#f92672">&gt;</span> treeIndexes<span style="color:#f92672">)</span>
        <span style="color:#66d9ef">throws</span> Exception
<span style="color:#f92672">{</span>
    <span style="color:#66d9ef">assert</span> treeIndexes<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
    SpatialIndex treeIndex <span style="color:#f92672">=</span> treeIndexes<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span>
    List<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> results <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;();</span>
    List<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> tempResults <span style="color:#f92672">=</span> treeIndex<span style="color:#f92672">.</span><span style="color:#a6e22e">query</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">queryGeometry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getEnvelopeInternal</span><span style="color:#f92672">());</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>T tempResult <span style="color:#f92672">:</span> tempResults<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>leftCoveredByRight<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>match<span style="color:#f92672">(</span>tempResult<span style="color:#f92672">,</span> queryGeometry<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
                results<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>tempResult<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>match<span style="color:#f92672">(</span>queryGeometry<span style="color:#f92672">,</span> tempResult<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
                results<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>tempResult<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> results<span style="color:#f92672">.</span><span style="color:#a6e22e">iterator</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>索引的构建通过buildIndex函数，貌似比想象的简单，还是以partition为单位构建索引，通过mapPartition算子对每个partition中的空间数据构建索引，</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Builds the index.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param indexType the index type
</span><span style="color:#75715e"> * @param buildIndexOnSpatialPartitionedRDD the build index on spatial partitioned RDD
</span><span style="color:#75715e"> * @throws Exception the exception
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">buildIndex</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> IndexType indexType<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span> buildIndexOnSpatialPartitionedRDD<span style="color:#f92672">)</span>
        <span style="color:#66d9ef">throws</span> Exception
<span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>buildIndexOnSpatialPartitionedRDD <span style="color:#f92672">==</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//This index is built on top of unpartitioned SRDD
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">indexedRawRDD</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">rawSpatialRDD</span><span style="color:#f92672">.</span><span style="color:#a6e22e">mapPartitions</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> IndexBuilder<span style="color:#f92672">(</span>indexType<span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">spatialPartitionedRDD</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Exception<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[AbstractSpatialRDD][buildIndex] spatialPartitionedRDD is null. Please do spatial partitioning before build index.&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">indexedRDD</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">spatialPartitionedRDD</span><span style="color:#f92672">.</span><span style="color:#a6e22e">mapPartitions</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> IndexBuilder<span style="color:#f92672">(</span>indexType<span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>在IndexBuilder中，只支持R-tree和四叉树两种索引方式。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> Iterator<span style="color:#f92672">&lt;</span>SpatialIndex<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">call</span><span style="color:#f92672">(</span>Iterator<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> objectIterator<span style="color:#f92672">)</span>
       <span style="color:#66d9ef">throws</span> Exception
<span style="color:#f92672">{</span>
    SpatialIndex spatialIndex<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>indexType <span style="color:#f92672">==</span> IndexType<span style="color:#f92672">.</span><span style="color:#a6e22e">RTREE</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        spatialIndex <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> STRtree<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
        spatialIndex <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Quadtree<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>objectIterator<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
        T spatialObject <span style="color:#f92672">=</span> objectIterator<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span>
        spatialIndex<span style="color:#f92672">.</span><span style="color:#a6e22e">insert</span><span style="color:#f92672">(</span>spatialObject<span style="color:#f92672">.</span><span style="color:#a6e22e">getEnvelopeInternal</span><span style="color:#f92672">(),</span> spatialObject<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    Set<span style="color:#f92672">&lt;</span>SpatialIndex<span style="color:#f92672">&gt;</span> result <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashSet<span style="color:#f92672">();</span>
	
	<span style="color:#75715e">// 这啥操作
</span><span style="color:#75715e"></span>    spatialIndex<span style="color:#f92672">.</span><span style="color:#a6e22e">query</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Envelope<span style="color:#f92672">(</span>0<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">,</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">,</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">,</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">));</span>

    result<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>spatialIndex<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> result<span style="color:#f92672">.</span><span style="color:#a6e22e">iterator</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="spatialpartitioning空间划分-1">SpatialPartitioning空间划分</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">objectRDD<span style="color:#f92672">.</span>spatialPartitioning<span style="color:#f92672">(</span><span style="color:#a6e22e">GridType</span><span style="color:#f92672">.</span><span style="color:#a6e22e">KDBTREE</span><span style="color:#f92672">)</span>
queryWindowRDD<span style="color:#f92672">.</span>spatialPartitioning<span style="color:#f92672">(</span>objectRDD<span style="color:#f92672">.</span>getPartitioner<span style="color:#f92672">)</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">spatialPartitioning</span><span style="color:#f92672">(</span>GridType gridType<span style="color:#f92672">)</span>
         <span style="color:#66d9ef">throws</span> Exception
<span style="color:#f92672">{</span>
     <span style="color:#66d9ef">int</span> numPartitions <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">rawSpatialRDD</span><span style="color:#f92672">.</span><span style="color:#a6e22e">rdd</span><span style="color:#f92672">().</span><span style="color:#a6e22e">partitions</span><span style="color:#f92672">().</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
	 <span style="color:#75715e">// 基于RDD的分区数量构建空间划分
</span><span style="color:#75715e"></span>     spatialPartitioning<span style="color:#f92672">(</span>gridType<span style="color:#f92672">,</span> numPartitions<span style="color:#f92672">);</span>
     <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">spatialPartitioning</span><span style="color:#f92672">(</span>GridType gridType<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> numPartitions<span style="color:#f92672">)</span>
        <span style="color:#66d9ef">throws</span> Exception
<span style="color:#f92672">{</span>
   <span style="color:#75715e">// 并非直接针对元数据做划分，而是针对采样后的数据
</span><span style="color:#75715e"></span>   <span style="color:#66d9ef">int</span> sampleNumberOfRecords <span style="color:#f92672">=</span> RDDSampleUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">getSampleNumbers</span><span style="color:#f92672">(</span>numPartitions<span style="color:#f92672">,</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">approximateTotalCount</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">sampleNumber</span><span style="color:#f92672">);</span>
   <span style="color:#75715e">// 采样的比例
</span><span style="color:#75715e"></span>   <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">double</span> fraction <span style="color:#f92672">=</span> SamplingUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">computeFractionForSampleSize</span><span style="color:#f92672">(</span>sampleNumberOfRecords<span style="color:#f92672">,</span> approximateTotalCount<span style="color:#f92672">,</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">);</span>
   <span style="color:#75715e">// 这个samples变量存储的是一堆外包围盒，取名叫sampleEnvelopes更好，外包围盒用于后面的Partitioning类的构建
</span><span style="color:#75715e"></span>   List<span style="color:#f92672">&lt;</span>Envelope<span style="color:#f92672">&gt;</span> samples <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">rawSpatialRDD</span><span style="color:#f92672">.</span><span style="color:#a6e22e">sample</span><span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">,</span> fraction<span style="color:#f92672">)</span>
       <span style="color:#75715e">// sample函数是RDD自带的算子
</span><span style="color:#75715e"></span>           <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Function<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">,</span> Envelope<span style="color:#f92672">&gt;()</span>
           <span style="color:#f92672">{</span>
               <span style="color:#a6e22e">@Override</span>
               <span style="color:#66d9ef">public</span> Envelope <span style="color:#a6e22e">call</span><span style="color:#f92672">(</span>T geometry<span style="color:#f92672">)</span>
                       <span style="color:#66d9ef">throws</span> Exception
               <span style="color:#f92672">{</span>
                   <span style="color:#66d9ef">return</span> geometry<span style="color:#f92672">.</span><span style="color:#a6e22e">getEnvelopeInternal</span><span style="color:#f92672">();</span>
               <span style="color:#f92672">}</span>
           <span style="color:#f92672">})</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">();</span>

	<span style="color:#75715e">// 外包围盒扩宽一点
</span><span style="color:#75715e"></span>   <span style="color:#66d9ef">final</span> Envelope paddedBoundary <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Envelope<span style="color:#f92672">(</span>
           boundaryEnvelope<span style="color:#f92672">.</span><span style="color:#a6e22e">getMinX</span><span style="color:#f92672">(),</span> boundaryEnvelope<span style="color:#f92672">.</span><span style="color:#a6e22e">getMaxX</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">01</span><span style="color:#f92672">,</span>
           boundaryEnvelope<span style="color:#f92672">.</span><span style="color:#a6e22e">getMinY</span><span style="color:#f92672">(),</span> boundaryEnvelope<span style="color:#f92672">.</span><span style="color:#a6e22e">getMaxY</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">01</span><span style="color:#f92672">);</span>

   <span style="color:#66d9ef">switch</span> <span style="color:#f92672">(</span>gridType<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   <span style="color:#75715e">//...
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">case</span> QUADTREE<span style="color:#f92672">:</span> <span style="color:#f92672">{</span>
           QuadtreePartitioning quadtreePartitioning <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> QuadtreePartitioning<span style="color:#f92672">(</span>samples<span style="color:#f92672">,</span> paddedBoundary<span style="color:#f92672">,</span> numPartitions<span style="color:#f92672">);</span>
           partitionTree <span style="color:#f92672">=</span> quadtreePartitioning<span style="color:#f92672">.</span><span style="color:#a6e22e">getPartitionTree</span><span style="color:#f92672">();</span>
           partitioner <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> QuadTreePartitioner<span style="color:#f92672">(</span>partitionTree<span style="color:#f92672">);</span>
           <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
       <span style="color:#f92672">}</span>
       <span style="color:#66d9ef">case</span> KDBTREE<span style="color:#f92672">:</span> <span style="color:#f92672">{</span>
           <span style="color:#66d9ef">final</span> KDBTree tree <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> KDBTree<span style="color:#f92672">(</span>samples<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">()</span> <span style="color:#f92672">/</span> numPartitions<span style="color:#f92672">,</span> numPartitions<span style="color:#f92672">,</span> paddedBoundary<span style="color:#f92672">);</span>
           <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> Envelope sample <span style="color:#f92672">:</span> samples<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
               tree<span style="color:#f92672">.</span><span style="color:#a6e22e">insert</span><span style="color:#f92672">(</span>sample<span style="color:#f92672">);</span>
           <span style="color:#f92672">}</span>
           tree<span style="color:#f92672">.</span><span style="color:#a6e22e">assignLeafIds</span><span style="color:#f92672">();</span>
           partitioner <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> KDBTreePartitioner<span style="color:#f92672">(</span>tree<span style="color:#f92672">);</span>
           <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
       <span style="color:#f92672">}</span>
       <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
           <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Exception<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[AbstractSpatialRDD][spatialPartitioning] Unsupported spatial partitioning method.&#34;</span><span style="color:#f92672">);</span>
   <span style="color:#f92672">}</span>

   <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">spatialPartitionedRDD</span> <span style="color:#f92672">=</span> partition<span style="color:#f92672">(</span>partitioner<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// 首先flatMapToPair使用partitioner计算每个spatialObject的partition_id，转成(partition_id, spatialObject)的形式
</span><span style="color:#75715e">// 然后partitionBy根据partition_id重划分
</span><span style="color:#75715e">// 最后mapPartitons将（partition_id, spatialObject）的二元组转成spatialObject
</span><span style="color:#75715e">// 感觉几个算子用得略奇怪
</span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span> JavaRDD<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">partition</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> SpatialPartitioner partitioner<span style="color:#f92672">)</span>
<span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">rawSpatialRDD</span><span style="color:#f92672">.</span><span style="color:#a6e22e">flatMapToPair</span><span style="color:#f92672">(</span>
            <span style="color:#66d9ef">new</span> PairFlatMapFunction<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">,</span> Integer<span style="color:#f92672">,</span> T<span style="color:#f92672">&gt;()</span>
            <span style="color:#f92672">{</span>
                <span style="color:#a6e22e">@Override</span>
                <span style="color:#66d9ef">public</span> Iterator<span style="color:#f92672">&lt;</span>Tuple2<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> T<span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">call</span><span style="color:#f92672">(</span>T spatialObject<span style="color:#f92672">)</span>
                        <span style="color:#66d9ef">throws</span> Exception
                <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">return</span> partitioner<span style="color:#f92672">.</span><span style="color:#a6e22e">placeObject</span><span style="color:#f92672">(</span>spatialObject<span style="color:#f92672">);</span>
                    <span style="color:#75715e">// 返回二元组（spatialObject所在的partition的id, spatialObject）
</span><span style="color:#75715e"></span>                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>
    <span style="color:#f92672">).</span><span style="color:#a6e22e">partitionBy</span><span style="color:#f92672">(</span>partitioner<span style="color:#f92672">)</span>  <span style="color:#75715e">// rdd默认的函数，根据key值（上面的partition_id）分配具体的partition
</span><span style="color:#75715e"></span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">mapPartitions</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> FlatMapFunction<span style="color:#f92672">&lt;</span>Iterator<span style="color:#f92672">&lt;</span>Tuple2<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> T<span style="color:#f92672">&gt;&gt;,</span> T<span style="color:#f92672">&gt;()</span>
            <span style="color:#f92672">{</span>
                <span style="color:#a6e22e">@Override</span>
                <span style="color:#66d9ef">public</span> Iterator<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">call</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> Iterator<span style="color:#f92672">&lt;</span>Tuple2<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> T<span style="color:#f92672">&gt;&gt;</span> tuple2Iterator<span style="color:#f92672">)</span>
                        <span style="color:#66d9ef">throws</span> Exception
                <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Iterator<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;()</span>
                    <span style="color:#f92672">{</span>
                        <span style="color:#a6e22e">@Override</span>
                        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">hasNext</span><span style="color:#f92672">()</span>
                        <span style="color:#f92672">{</span>
                            <span style="color:#66d9ef">return</span> tuple2Iterator<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">();</span>
                        <span style="color:#f92672">}</span>

                        <span style="color:#a6e22e">@Override</span>
                        <span style="color:#66d9ef">public</span> T <span style="color:#a6e22e">next</span><span style="color:#f92672">()</span>
                        <span style="color:#f92672">{</span>
                            <span style="color:#66d9ef">return</span> tuple2Iterator<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">().</span><span style="color:#a6e22e">_2</span><span style="color:#f92672">();</span>
                        <span style="color:#f92672">}</span>

                        <span style="color:#a6e22e">@Override</span>
                        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">remove</span><span style="color:#f92672">()</span>
                        <span style="color:#f92672">{</span>
                            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UnsupportedOperationException<span style="color:#f92672">();</span>
                        <span style="color:#f92672">}</span>
                    <span style="color:#f92672">};</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">},</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/cloud-computing/'>cloud computing</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/hadoop/'>hadoop</a>, <a class='tag' href='/tags/gis/'>GIS</a>, <a class='tag' href='/tags/geospark/'>GeoSpark</a>, <a class='tag' href='/tags/spark/'>Spark</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/technical/java_data_structure/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Java数据结构笔记</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/technical/spatialhadoop_operation_code_analysis/'>
        <span class='screen-reader-text'>Next post: </span>SpatialHadoop二级空间索引机制源码分析<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/extendswind' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:extendswind@foxmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2021 extendswind </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

