<!DOCTYPE html>
<html lang='cn'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Example article description'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Testslkfdjsd • ExtendsWind'>
<meta property='og:description' content='Example article description'>
<meta property='og:url' content='http://extendswind.github.io/posts/manjaro-wine-qq-install/'>
<meta property='og:site_name' content='ExtendsWind'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='wine qq'><meta property='article:published_time' content='2018-05-11T21:07:53&#43;08:00'/><meta property='article:modified_time' content='2018-05-11T21:07:53&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.2" />

  <title>Testslkfdjsd • ExtendsWind</title>
  <link rel='canonical' href='http://extendswind.github.io/posts/manjaro-wine-qq-install/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.67e9c12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'adkfljadlfj', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    ExtendsWind
    </h2>
    <div class='desc'>
    Simple or simpler
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><header>
    <h4 class='title widget-title'>sidebar title</h4>
  </header><nav id='sidebar-menu' class='menu sidebar-menu' aria-label=''>
    <div class='container'>
      <ul><li class='item'>
          <a href='/'>Home</a>
        </li><li class='item'>
          <a href='/posts'>Posts</a>
        </li><li class='item'>
          <a href='/categories'>Categories</a>
        </li><li class='item'>
          <a href='https://github.com/extendswind'>Repo</a>
        </li></ul>
    </div>
  </nav>
</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/another-test' style='font-size:1em'>Another test</a>
      </li><li>
        <a href='/tags/test' style='font-size:1em'>Test</a>
      </li><li>
        <a href='/tags/testtt' style='font-size:1em'>Testtt</a>
      </li><li>
        <a href='/tags/wine-qq' style='font-size:1em'>Wine qq</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts'>Posts</a>
      </li><li class='item'>
        <a href='/categories'>Categories</a>
      </li><li class='item'>
        <a href='https://github.com/extendswind'>Repo</a>
      </li></ul>
  </div>
</nav>

      <script>
        var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f34bacaded7cff332db05141fd2dc81";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
      </script>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>ExtendsWind</p><p class='desc site-desc'>A programmer or a researcher?</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='cn' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Testslkfdjsd</h1>
      
<p class='desc'>Example article description</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2018-05-11T21:07:53&#43;08:00'>2018, May 11</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>

</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>基于AUR的安装是没什么难度了，主要安装后会出各种问题，还有选不同的包的影响。</p>

<p>官方的wiki上推荐安装deepin-wine-tim，基于wine和最新版的tim。安装后存在qq密码每次都要输入的问题（201804测试没有此问题，但使用的最新版tim还是不太稳定）。</p>

<p>有的博客上使用的deepin.com.qq.office，虽然基于tim2.0和deepin-wine，比较稳定，存在不能从tim中复制文字的问题。</p>

<p>想折腾的可以结合两个，基于wine运行tim2.0，放最后头。</p>

<h3 id="安装步骤">安装步骤</h3>

<p><code>yaourt -Sy deepin.com.qq.office</code></p>

<p>qq提取消息、截图等快捷键设置</p>

<p>在/opt/deepinwine/tools/sendkeys.sh脚本能够传递快捷键，如直接运行./sendkeys.sh a 则会向qq或tim进程发送 ctrl+alt+a。</p>

<p>做法：</p>

<ol>
<li>setting -&gt; keyboard -&gt; shortcut</li>
<li>添加快捷键，选择上面的脚本，在脚本后面加上a</li>
<li>指定运行脚本的快捷键</li>
</ol>

<p>此时按快捷键后相当于qq中按 ctrl+alt+a (截图)</p>

<p>同理可以设置</p>

<h3 id="问题及解决">问题及解决</h3>

<h4 id="deepin-tim-安装完后无法输入中文">deepin-tim 安装完后无法输入中文</h4>

<p>/opt/deepinwine/apps/Deepin-TIM/run.sh</p>

<p>不知道是不是其它哪环境变量设置位置不对，在此文件中重新定义环境变量后有效。（如有有更好的位置，求告知）</p>

<blockquote>
<p>export XMODIFIERS=&ldquo;@im=fcitx&rdquo;
export GTK_IM_MODULE=&ldquo;fcitx&rdquo;
export QT_IM_MODULE=&ldquo;fcitx&rdquo;</p>
</blockquote>

<h4 id="文字过小问题">文字过小问题</h4>

<p>后面列出的官方wiki上有设置字体的方法，我只是在winecfg命令后加大了dpi，还可以具体改字体。（已经能忍，不想折腾）</p>

<h4 id="表情无法使用">表情无法使用</h4>

<p>出现在xfce4上</p>

<p>all settings -&gt; window Manager -&gt; Focus -&gt; 取消勾选 &ldquo;automatically give focus to newly created windows&rdquo;</p>

<h4 id="other">other</h4>

<p>一些没有出现的问题，在wiki上有说明，可在后面的链接上找。此处只列问题：</p>

<ul>
<li>文件被占用</li>
<li>字体设置</li>
</ul>

<h4 id="无法复制文字">无法复制文字</h4>

<p>感觉是deepin-wine的问题，不知道和电脑有没有关系。安装了deepine-wine-tim(基于wine而不是deepin-wine)，然后从aur中找到deepine.com.qq.office下的deb下载链接，找到里头的tim文件夹替换调<code>~/.deepinwine/Deepin-TIM/drive_c/Program\ Files/Tencent/TIM/</code>文件夹。</p>

<h4 id="点右键的菜单都不能用的问题">点右键的菜单都不能用的问题</h4>

<p>一个很烦的一点，特别是不能收藏表情，保存图片，还不能屏蔽群消息！</p>

<p>从xfce4转到i3wm后就好了，不知道是不是xfce4的专属bug，现在不想折腾，以后再换KDE一类的试试。</p>

<p>貌似xfce4对wine特别是wine qq不怎么友好啊。</p>

<p>i3wm通知栏图标(system tray)莫名其妙消失；换awesome wm复制的问题解决了，但发表情只能慢慢拖动鼠标，否则窗口会消失&hellip;.用个qq只能忍了。</p>

<h3 id="致谢">致谢</h3>

<p>从deepin系统崩溃几次之后转向arch的，deepin在国产软件的处理上确实相当不错。感谢！</p>

<p><a href="https://wiki.archlinux.org/index.php/Tencent_QQ_(简体中文" target="_blank">https://wiki.archlinux.org/index.php/Tencent_QQ_(简体中文</a>)</p>

<p><a href="https://aur.archlinux.org/packages/deepin.com.qq.office/" target="_blank">https://aur.archlinux.org/packages/deepin.com.qq.office/</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/manjaro'>Manjaro</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/wine-qq'>wine qq</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/archmanjaro-xfce-17.1.4-64-bit-%E5%AE%89%E8%A3%85%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader-text'>: </span></a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/first/'>
        <span class='screen-reader-text'>: </span>Test<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/extendswind' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:extendswind@foxmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>
          <div class='copyright'>
  <p> &copy; 2018 ExtendsWind </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.0d92f56c.js'></script><script src='/js/custom.js'></script>
</body>

</html>

