<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='在将ArrayList等Collection转为数组时，函数的返回值并不是泛型类型的数组，而是Object[]。刚好最近翻了一遍《java核心技术》，以及参考《Think in Java》，写写为什么没有直接返回对应类型的数组，以及Java泛型中类型擦除的处理方式。
主要涉及：
 ArrayList的toArray函数使用 为什么不直接定义函数 T[] toArray() 泛型数组的创建的两种常用方法 在泛型中创建具体的类实例  (部分代码没有运行过）
ArrayList的toArray函数使用 将ArrayList转为数组，提供了两个函数
Object[] toArray(); &lt;T&gt; T[] toArray(T[] a); // 后面考虑一个Integer类型的ArrayList ArrayList&lt;Integer&gt; aa = new ArrayList&lt;&gt;(); aa.add(1); aa.add(3); Object[] toArray(); 第一个函数是直接将ArrayList转换成Object的数组，可以用Object[] bb = aa.toArray()，在具体使用时对每个对象进行强制类型转换，如System.out.println((Integer)bb[1])。（java不支持数组之间的强制类型转换）
T[] toArray(T[] a); 第二个函数能够直接得到T类型的数组，当传入的T[] a能放下ArrayList时，会将ArrayList中的内容复制到a中（a的size较大时会a[size]=null）。否则，将构建一个新的数组并返回。具体实现如下:
public &lt;T&gt; T[] toArray(T[] a) { if (a.length &lt; size) // Make a new array of a&#39;s runtime type, but my contents:  return (T[]) Arrays.copyOf(elementData, size, a.getClass()); System.arraycopy(elementData, 0, a, 0, size); if (a.'>
<meta name='theme-color' content='#cccccc'>

<meta property='og:title' content='java从toArray返回Object[]到泛型的类型擦除 • A Notebook of Extendswind'>
<meta property='og:description' content='在将ArrayList等Collection转为数组时，函数的返回值并不是泛型类型的数组，而是Object[]。刚好最近翻了一遍《java核心技术》，以及参考《Think in Java》，写写为什么没有直接返回对应类型的数组，以及Java泛型中类型擦除的处理方式。
主要涉及：
 ArrayList的toArray函数使用 为什么不直接定义函数 T[] toArray() 泛型数组的创建的两种常用方法 在泛型中创建具体的类实例  (部分代码没有运行过）
ArrayList的toArray函数使用 将ArrayList转为数组，提供了两个函数
Object[] toArray(); &lt;T&gt; T[] toArray(T[] a); // 后面考虑一个Integer类型的ArrayList ArrayList&lt;Integer&gt; aa = new ArrayList&lt;&gt;(); aa.add(1); aa.add(3); Object[] toArray(); 第一个函数是直接将ArrayList转换成Object的数组，可以用Object[] bb = aa.toArray()，在具体使用时对每个对象进行强制类型转换，如System.out.println((Integer)bb[1])。（java不支持数组之间的强制类型转换）
T[] toArray(T[] a); 第二个函数能够直接得到T类型的数组，当传入的T[] a能放下ArrayList时，会将ArrayList中的内容复制到a中（a的size较大时会a[size]=null）。否则，将构建一个新的数组并返回。具体实现如下:
public &lt;T&gt; T[] toArray(T[] a) { if (a.length &lt; size) // Make a new array of a&#39;s runtime type, but my contents:  return (T[]) Arrays.copyOf(elementData, size, a.getClass()); System.arraycopy(elementData, 0, a, 0, size); if (a.'>
<meta property='og:url' content='https://extendswind.top/posts/technical/java_toarray_return_and_generic_type_erase/'>
<meta property='og:site_name' content='A Notebook of Extendswind'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='java'><meta property='article:published_time' content='2020-05-19T11:30:00&#43;08:00'/><meta property='article:modified_time' content='2020-05-19T11:30:00&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.80.0" />

  <title>java从toArray返回Object[]到泛型的类型擦除 • A Notebook of Extendswind</title>
  <link rel='canonical' href='https://extendswind.top/posts/technical/java_toarray_return_and_generic_type_erase/'>
  
  
  <link rel='icon' href='/images/wind.jpeg'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#cccccc;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/wind.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      extendswind
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts'>Posts</a></li><li class='item'>
  <a href='/categories'>Categories</a></li><li class='item'>
  <a href='https://github.com/extendswind'>GitHub</a></li><li class='item'>
  <a href='https://www.cnblogs.com/fly2wind/'>Cnblog</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/blog/' style='font-size:1em'>blog</a>
      </li><li>
        <a href='/tags/design-patterns/' style='font-size:1em'>design patterns</a>
      </li><li>
        <a href='/tags/geospark/' style='font-size:1em'>GeoSpark</a>
      </li><li>
        <a href='/tags/gis/' style='font-size:1em'>GIS</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1em'>git</a>
      </li><li>
        <a href='/tags/hadoop/' style='font-size:1em'>hadoop</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1em'>java</a>
      </li><li>
        <a href='/tags/life/' style='font-size:1em'>life</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>linux</a>
      </li><li>
        <a href='/tags/log4j/' style='font-size:1em'>log4j</a>
      </li><li>
        <a href='/tags/raspberry/' style='font-size:1em'>raspberry</a>
      </li><li>
        <a href='/tags/reading/' style='font-size:1em'>reading</a>
      </li><li>
        <a href='/tags/software/' style='font-size:1em'>software</a>
      </li><li>
        <a href='/tags/spark/' style='font-size:1em'>Spark</a>
      </li></ul>
</div>


</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>A Notebook of Extendswind</p><p class='desc site-desc'>a simple blog site</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>java从toArray返回Object[]到泛型的类型擦除</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-05-19T11:30:00&#43;08:00'>2020, May 19</time>
</span>

  
  

</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#arraylist的toarray函数使用">ArrayList的toArray函数使用</a>
      <ul>
        <li><a href="#object-toarray">Object[] toArray();</a></li>
        <li><a href="#t-t-toarrayt-a"><!-- raw HTML omitted --> T[] toArray(T[] a);</a></li>
      </ul>
    </li>
    <li><a href="#为什么不直接定义函数-t-toarray">为什么不直接定义函数 T[] toArray();</a>
      <ul>
        <li><a href="#泛型的类型擦除">泛型的类型擦除</a></li>
        <li><a href="#泛型方法不涉及类型擦除">泛型方法不涉及类型擦除</a></li>
        <li><a href="#类型擦除导致的结果">类型擦除导致的结果</a></li>
      </ul>
    </li>
    <li><a href="#泛型数组的创建的两种常用方法">泛型数组的创建的两种常用方法</a></li>
    <li><a href="#在泛型中创建具体的类实例">在泛型中创建具体的类实例</a>
      <ul>
        <li><a href="#通过构造函数传入类型后创建类实例">通过构造函数传入类型后创建类实例</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <p>在将ArrayList等Collection转为数组时，函数的返回值并不是泛型类型的数组，而是Object[]。刚好最近翻了一遍《java核心技术》，以及参考《Think in Java》，写写为什么没有直接返回对应类型的数组，以及Java泛型中类型擦除的处理方式。</p>
<p>主要涉及：</p>
<ol>
<li>ArrayList的toArray函数使用</li>
<li>为什么不直接定义函数 T[] toArray()</li>
<li>泛型数组的创建的两种常用方法</li>
<li>在泛型中创建具体的类实例</li>
</ol>
<p>(部分代码没有运行过）</p>
<h1 id="arraylist的toarray函数使用">ArrayList的toArray函数使用</h1>
<p>将ArrayList转为数组，提供了两个函数</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Object<span style="color:#f92672">[]</span> <span style="color:#a6e22e">toArray</span><span style="color:#f92672">();</span>
<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> T<span style="color:#f92672">[]</span> <span style="color:#a6e22e">toArray</span><span style="color:#f92672">(</span>T<span style="color:#f92672">[]</span> a<span style="color:#f92672">);</span>

<span style="color:#75715e">// 后面考虑一个Integer类型的ArrayList
</span><span style="color:#75715e"></span>ArrayList<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> aa <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;();</span>
aa<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
aa<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>3<span style="color:#f92672">);</span>
</code></pre></div><h2 id="object-toarray">Object[] toArray();</h2>
<p>第一个函数是直接将ArrayList转换成Object的数组，可以用<code>Object[] bb = aa.toArray()</code>，在具体使用时对每个对象进行强制类型转换，如<code>System.out.println((Integer)bb[1])</code>。（java不支持数组之间的强制类型转换）</p>
<h2 id="t-t-toarrayt-a"><!-- raw HTML omitted --> T[] toArray(T[] a);</h2>
<p>第二个函数能够直接得到T类型的数组，当传入的<code>T[] a</code>能放下ArrayList时，会将ArrayList中的内容复制到a中（a的size较大时会a[size]=null）。否则，将构建一个新的数组并返回。具体实现如下:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> T<span style="color:#f92672">[]</span> <span style="color:#a6e22e">toArray</span><span style="color:#f92672">(</span>T<span style="color:#f92672">[]</span> a<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">&lt;</span> size<span style="color:#f92672">)</span>
        <span style="color:#75715e">// Make a new array of a&#39;s runtime type, but my contents:
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>T<span style="color:#f92672">[])</span> Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">copyOf</span><span style="color:#f92672">(</span>elementData<span style="color:#f92672">,</span> size<span style="color:#f92672">,</span> a<span style="color:#f92672">.</span><span style="color:#a6e22e">getClass</span><span style="color:#f92672">());</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">arraycopy</span><span style="color:#f92672">(</span>elementData<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> a<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> size<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> size<span style="color:#f92672">)</span>
        a<span style="color:#f92672">[</span>size<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">return</span> a<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>对于第二个函数，可以考虑将一个大小一致的T[]数组传入toArray()函数（为了数组复用），或者直接<code>Integer[] ArrayAA = aa.toArray(new Integer[0]);</code>。</p>
<h1 id="为什么不直接定义函数-t-toarray">为什么不直接定义函数 T[] toArray();</h1>
<p>通常，直观上更直接的返回数组的方式应该是<code>T[] toArray()</code>，为什么JDK定义了一个不怎么好用的返回Object数组的函数。</p>
<p>数组之间虽然占用空间大小相同，但是不能强制改变类型（由于数组也是类，而数组类之间没有继承关系）。以<code>object[] a; ...; (Integer[])a</code>强制转换一个数组类型时，会在编译器产生警告，运行时抛出异常。因此对于泛型数组，无法以<code>(T[]) array</code>的形式，将擦除Object类型的数组强转为T[]类型。</p>
<p>主要和jdk向前兼容以及泛型的类型擦除有关，个人认为主要应该还是由于类型擦除机制导致了返回T[] toArray()的实现困难。</p>
<h2 id="泛型的类型擦除">泛型的类型擦除</h2>
<p>泛型是从SE 5才开始引入，为了不破坏现有的类型机制，用了一种类型擦除的机制，相比C++使类型擦除时的考虑更为复杂。</p>
<p>虚拟机并不支持泛型，而是将泛型类编译成了一个类型擦除（erased）的类，将类型变量转换成一个原始类型（raw type）。原始类型在默认类型变量时会被转换成Object，在类型变量有限定时（如 <!-- raw HTML omitted -->）会被转换成限定的类。在运行时获取到的T类型都是擦除后的类型。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Pair</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> T first<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> T second<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Pair</span><span style="color:#f92672">(</span>T first<span style="color:#f92672">,</span> T second<span style="color:#f92672">){</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">first</span> <span style="color:#f92672">=</span> first<span style="color:#f92672">;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">second</span> <span style="color:#f92672">=</span> second<span style="color:#f92672">;</span> <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// 会被替换成
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Pair</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> Object first<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> Object second<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Pair</span><span style="color:#f92672">(</span>Object first<span style="color:#f92672">,</span> Object second<span style="color:#f92672">){</span> 
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">first</span> <span style="color:#f92672">=</span> first<span style="color:#f92672">;</span>
	<span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">second</span> <span style="color:#f92672">=</span> second<span style="color:#f92672">;</span> 
	System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">first</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getClass</span><span style="color:#f92672">());</span> <span style="color:#75715e">// 不管T类型如何，得到的都是Object
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">//当类型为Pair&lt;T extends Comparable&gt;时，T会被替换为Comparable
</span></code></pre></div><p>这和C++的处理方式很不一样，C++中每个模板的实例化都会产生不同的具体类型，相当于对与每一种类型都会编译出一套独立的代码，会有“模板代码膨胀”。而在java中，使用了模板的类作为一个通用类进行了编译，传入不同的泛型参数也只会运行在同一个类上，模板的类型使用擦除后的类型进行编译。</p>
<p>在使用到具体的对象时，编译器会添加一个强制类型的转换指定，将Object或限定的类型强转为具体的类型。如对于类成员函数 <code>public T getFirst()</code>，由于类型擦除后函数会变为<code>public Object getFirst()</code>，当泛型T为整型时，编译器调用 <code>Int a = pair1.getFirst()</code>会添加一个强制类型转换指令给虚拟机。而在没有具体类型时，一直使用擦除后的类型进行处理。</p>
<h2 id="泛型方法不涉及类型擦除">泛型方法不涉及类型擦除</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">f</span><span style="color:#f92672">(</span>T x<span style="color:#f92672">){</span>
  System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>x<span style="color:#f92672">.</span><span style="color:#a6e22e">getClass</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">());</span>
<span style="color:#f92672">}</span>

f<span style="color:#f92672">.(</span><span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">);</span> <span style="color:#75715e">// java.lang.String
</span><span style="color:#75715e"></span>f<span style="color:#f92672">.(</span>1<span style="color:#f92672">);</span>  <span style="color:#75715e">// java.lang.Integer
</span></code></pre></div><p>对于泛型方法，使用的是类型推断机制，当调用方法时，通过参数判断T的类型，而非擦除为Object。</p>
<p><code>&lt;T&gt; T[] toArray(T[] a);</code> 函数就是通过这一方式，在调用toArray函数时通过参数类型得到泛型的类型，然后通过反射创建数组。</p>
<h2 id="类型擦除导致的结果">类型擦除导致的结果</h2>
<p><strong>由于类型的擦除，在使用时需要一直注意类型变量的类型并非T，编译期无法得到关于T类型的具体信息，在运行时的类型并不会替换为具体的类型，而是在需要的地方执行强制类型转换。</strong> 在运行时会出现下面的情况：</p>
<ul>
<li>类型List<!-- raw HTML omitted -->和List<!-- raw HTML omitted -->的类型在擦除后相同。</li>
<li>同上 instanceOf 也无法使用。</li>
<li><code>T a = new T(); </code>编译器会报错，因为类型在编译期不存在，而且编译阶段无法确定在T中是否存在默认的无参构造函数。</li>
<li>同上，无法使用 <code>T[] a = new T[10]</code>。</li>
</ul>
<p>外加数组类之间无继承关系导致无法将Object[]的数组强转为T[]。</p>
<p>因此，java中直接设计<code>T[] toArray()</code>类型的函数需要额外的传入类型。</p>
<h1 id="泛型数组的创建的两种常用方法">泛型数组的创建的两种常用方法</h1>
<p>虽然无法直接创建T类型的对象，但可以利用反射机制间接的创建T类型的对象。对于创建泛型数组，一般的方案是使用ArrayList。如果某些情况下需要自己实现，可以使用和ArrayList类似的方式。</p>
<p>1、JDK通过创建Object[]的数组放对象，在取对象时进行类型转换，此时toArray函数通过泛型函数的参数获取类型。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 数组仍使用Object类型
</span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span> Object<span style="color:#f92672">[]</span> array <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Object<span style="color:#f92672">[</span>size<span style="color:#f92672">];</span>

<span style="color:#75715e">// 在get函数中强制类型转换
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> T <span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">){</span>
  <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>T<span style="color:#f92672">)</span>array<span style="color:#f92672">[</span>index<span style="color:#f92672">];</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// 转换成数组
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> T<span style="color:#f92672">[]</span> <span style="color:#a6e22e">toArray</span><span style="color:#f92672">(</span>T<span style="color:#f92672">[]</span> a<span style="color:#f92672">){</span>
  <span style="color:#75715e">// 此处a只用于获取类型
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 更严谨的实现参考上面的JDK代码
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>T<span style="color:#f92672">[])</span> Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">copyOf</span><span style="color:#f92672">(</span>elementData<span style="color:#f92672">,</span> size<span style="color:#f92672">,</span> a<span style="color:#f92672">.</span><span style="color:#a6e22e">getClass</span><span style="color:#f92672">());</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>2、或者传入具体的类型，由于传入的具体类型可以创建具体类型数组，因此可以直接实现<code>T[] toArray()</code>。可能是传入类型的方式不太优雅，JDK并没有使用这种形式。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GenericArray</span><span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> T<span style="color:#f92672">[]</span> array<span style="color:#f92672">;</span>

  <span style="color:#75715e">// 构造函数直接传入类型，数组的强制类型转换会产生编译警告，此处直接用标签忽略 
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">@SuppressWarnings</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;unchecked&#34;</span><span style="color:#f92672">)</span>
  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">GenericArray</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> type<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> size<span style="color:#f92672">){</span>
    array <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>T<span style="color:#f92672">[])</span> Array<span style="color:#f92672">.</span><span style="color:#a6e22e">newInstance</span><span style="color:#f92672">(</span>type<span style="color:#f92672">,</span> size<span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>
  
  <span style="color:#66d9ef">public</span> T<span style="color:#f92672">[]</span> <span style="color:#a6e22e">toArray</span><span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">return</span> array<span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="在泛型中创建具体的类实例">在泛型中创建具体的类实例</h1>
<p>和上面的情况类似，要想在泛型类中创建具体的类型，也就是需要在类中能够得到<code>T.class</code>，通常需要使用两种方式：</p>
<ol>
<li>将<code>T.class</code>通过函数或其它方式传入类中，通过反射机制创建。</li>
<li>泛型函数能够从参数的类型中获取<code>T.class</code>。</li>
</ol>
<p>后面简单介绍构造函数包装后传入的方式。</p>
<h2 id="通过构造函数传入类型后创建类实例">通过构造函数传入类型后创建类实例</h2>
<p>对于<code>T a = new T();</code>，由于类型擦除无法创建，但可以通过在运行时传入类变量来实现创建，将类型通过构造函数传入。在有类型后，通过反射机制（newInstance）构建新的类。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ClassAsFactory</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;{</span>
  Class<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> kind<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">ClassAsFactory</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> kind<span style="color:#f92672">){</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">kind</span> <span style="color:#f92672">=</span> kind<span style="color:#f92672">;</span> <span style="color:#f92672">}</span>
  
  <span style="color:#75715e">// 构建时传入 String.class
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> argvs<span style="color:#f92672">){</span>
    ClassAsFactory<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> gClass <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ClassAsFactory<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;(</span>String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>但是对于这段代码，编译器无法检查构造函数是否存在等问题，一般更建议使用显示类型工厂，在构造函数中传入new过具体类型的工厂类：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Interface FactoryI<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;{</span>
  T <span style="color:#a6e22e">create</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// 在工厂类中传入具体的对象
</span><span style="color:#75715e"></span>Class IntegerFactory <span style="color:#66d9ef">implements</span> FactoryI<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;{</span>
  <span style="color:#66d9ef">public</span> Integer <span style="color:#a6e22e">Create</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Interger<span style="color:#f92672">(</span>0<span style="color:#f92672">);}</span>
<span style="color:#f92672">}</span>

Class Foo2<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> T x<span style="color:#f92672">;</span>
  <span style="color:#75715e">// 类型F用来限制参数为工厂类
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">public</span> <span style="color:#f92672">&lt;</span>F <span style="color:#66d9ef">extends</span> FactoryI<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">Foo2</span><span style="color:#f92672">(</span>F factory<span style="color:#f92672">){</span> 
    x <span style="color:#f92672">=</span> factory<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">();</span>
  <span style="color:#f92672">}</span>
  
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> argvs<span style="color:#f92672">){</span>
    <span style="color:#66d9ef">new</span> Foo2<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;(</span><span style="color:#66d9ef">new</span> IntegerFactory<span style="color:#f92672">());</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>此时，具体工厂类由于针对具体的类型，编译期间可以对创建过程进行检查。</p>
<p>《Think in Java》里还提到一种模板方法设计模式，没有太大的本质上的区别。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/programming-basic/'>programming basic</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/java/'>java</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/technical/grub_uefi_repair/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>一次修复linux的efi引导的集中方法总结记录</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/technical/manjaro_kernel_compile/'>
        <span class='screen-reader-text'>Next post: </span>Manjaro内核编译<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/extendswind' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:extendswind@foxmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2021 extendswind </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

